<script type="text/javascript">
	var param_wsId = "od6";
	var param_ssKey = "0Aoz3p1JFiwqtdFNsRTBPRXBzbDJYTTk0UkV3VDNvc0E";
	setTimeout("initialize_map('cm_map');", 500);
</script>
<link rel="stylesheet" type="text/css" href="styles/mapplot.css" />

<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
<!--#include virtual="/rentals/reimbursement-sidebar.shtml" -->
  <h2>Administrativia</h2>
<a href="http://http://mikelambert.me/mitoc-gear//">Database</a></li>
<a href="/office/forms">Forms</a></li>
<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');</script>
  </div>
</div>
  <div class="leaders" id="leaders">
    <h3>DESK WORKERS</h3><div class="leader_list" id="leader_list"></div>
    <script type="text/javascript">load_sheet('0Aoz3p1JFiwqtdFo2QVFaY1lrUERoR2dCRlNkdlZ0bFE', '4');</script>
  </div>

  <h3><a href="#become/dw.html">BECOME A DESK WORKER</a></h3>
  <a href="mailto:mitoc-desk@mit.edu"><b>QUESTIONS?</b><br />mitoc-desk@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>BUDGET CATEGORIES</h1>
<h2>Gear</h2>
	<ul>
	<li>Merchandise
	<li>Boathouse
	<li>Camping
	<li>Climbing
	<li>Restricted
	<li>Skiing
	<li>Winter
	<li>Books
	</ul>
<h2>Office</h2>
	<ul>
	<li>BOD
	<li>Payroll
	<li>Bounced Checks
	<li>Supplies
	<li>Improvements
	<li>Incentives
	</ul>
<h2>Trips</h2>
	<ul>
	<li>Acadia
	<li>Circus
		<ul>
		<li>Food
		<li>Gas
		<li>Car Rental
		</ul>
	<li>IOCA
		<ul>
		<li>Food
		<li>Gas
		<li>Car Rental
		<li>Other
		</ul>
	<li>Climbing
		<ul>
		<li>Leader Subsidy
		</ul>
	<li>3 Season
		<ul>
		<li>Leader Subsidy
		</ul>
	<li>Paddle
		<ul>
		<li>Leader Subsidy
		</ul>
	<li>Fees
	<li>Other
	</ul>
<h2>Winter School</h2>
	<ul>
	<li>Retreat
	<li>Speakers
	<li>Social
	<li>Incentives
	<li>Leader Subsidy
	</ul>
<h2>Courses</h2>
	<ul>
	<li>WFA
	<li>Self Rescue
	<li>Avy
	<li>Rolling
	<li>Crevasse
	</ul>
<h2>Social</h2>
	<ul>
	<li>Trip Report
	<li>Party
	<li>Technical Review Session
	<li>Learn to Climb
	</ul>
<h2>Cabins</h2>
	<ul>
	<li>Camelot
		<ul>
		<li>Improvements
			<ul>
			<li>Minor Projects
			<li>Lean-to
			<li>Shed
			<li>Water Pump
			</ul>
		<li>Upkeep
		<li>KHW
		<li>Electricity
		<li>Tax
		<li>Insurance
		<li>Plowing
		</ul>
	<li>Intervale
		<ul>
		<li>Improvements
		<li>Upkeep
		<li>KHW
		<li>Gas
		<li>Tax
		<li>Insurance
		<li>Plowing
		</ul>
	</ul>
<h2>Boston Rocks</h2>
<h2>Donations</h2>


</div>

</div>

</div>

</body>
