<script type="text/javascript">
	var param_wsId = "od6";
	var param_ssKey = "0Aoz3p1JFiwqtdFNsRTBPRXBzbDJYTTk0UkV3VDNvc0E";
	setTimeout("initialize_map('cm_map');", 500);
</script>
<link rel="stylesheet" type="text/css" href="styles/mapplot.css" />

<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
<!--#include virtual="/mitoc/web/rentals/reimbursement-sidebar.shtml" -->
  <h2>Administrativia</h2>
<a href="http://http://mikelambert.me/mitoc-gear//">Database</a></li>
<a href="/mitoc/www/office/forms">Forms</a></li>
<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');</script>
  </div>
</div>
  <div class="leaders" id="leaders">
    <h3>DESK WORKERS</h3><div class="leader_list" id="leader_list"></div>
    <script type="text/javascript">load_sheet('0Aoz3p1JFiwqtdFo2QVFaY1lrUERoR2dCRlNkdlZ0bFE', '4');</script>
  </div>

  <h3><a href="#become/dw.html">BECOME A DESK WORKER</a></h3>
  <a href="mailto:mitoc-desk@mit.edu"><b>QUESTIONS?</b><br />mitoc-desk@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">
<h1>LEADER SUBSIDIES</h2>
<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dE93Z2JuM3gwYkNyUExLVGFtN3JXQ1E6MQ" width="650" height="1189" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>