<script type="text/javascript">
	var param_wsId = "od6";
	var param_ssKey = "0Aoz3p1JFiwqtdFNsRTBPRXBzbDJYTTk0UkV3VDNvc0E";
	setTimeout("initialize_map('cm_map');", 500);
</script>
<link rel="stylesheet" type="text/css" href="styles/mapplot.css" />

<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
<!--#include virtual="/rentals/reimbursement-sidebar.shtml" -->
  <h2>Administrativia</h2>
<a href="http://http://mikelambert.me/mitoc-gear//">Database</a></li>
<a href="/office/forms">Forms</a></li>
<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');</script>
  </div>
</div>
  <div class="leaders" id="leaders">
    <h3>DESK WORKERS</h3><div class="leader_list" id="leader_list"></div>
    <script type="text/javascript">load_sheet('0Aoz3p1JFiwqtdFo2QVFaY1lrUERoR2dCRlNkdlZ0bFE', '4');</script>
  </div>

  <h3><a href="#become/dw.html">BECOME A DESK WORKER</a></h3>
  <a href="mailto:mitoc-desk@mit.edu"><b>QUESTIONS?</b><br />mitoc-desk@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>REIMBURSEMENT</h1>
Does MITOC owe you money? Please follow these directions to get reimbursed.
<h2>Extra notes:</h2>
<ul>
	<li>Gas reimbursements do not apply for winter school.
	<li>DO NOT pay more than $5000. We have to use a requisition for large orders.
	<li>You can get reimbursed for any amount up to the amount listed on your proof of payment not including tax.
	<li>You can submit multiple receipts at the same time. Please don't submit four RFPs at once when you could submit one RFP with four line items.
	<li>Any time you receive a physical receipt it MUST be dropped off in the office.
	<li>If you purchased from Amazon, they will send you two emails and you need both to get reimbursed. The order confirmation has your itemized receipt and the shipping notification has your proof of payment.
</ul>

<h2>How to get reimbursed by MITOC</h2>
<ol>
	<li>FILL OUT OUR REIMBURSEMENT WEB FORM. It is embedded below or you can find it at: <a href="http://web.mit.edu/#rentals/reimbursements.shtml">http://web.mit.edu/#rentals/reimbursements.shtml</a>
	<li>Do you have an itemized receipt AND proof of payment?
	<br>Yes &gt; continue
	<br>No &gt; get them, then continue. Proof of payment can be a credit card statement with everything except the relevant line and your name blacked out.
	<li>Do you have MIT certificates?
	<br>Yes &gt; continue
	<br>No &gt; email <a href="mailto:mitoc-trez@mit.edu">mitoc-trez@mit.edu</a> with an itemized receipt AND proof of payment AND an address to which we should mail the check.
	<li>Is it gas?
	<br>Yes &gt; you'll have to submit through concur: email <a href="mailto:mitoc-trez@mit.edu">mitoc-trez@mit.edu</a> for an authorization email and then submit your own expense report through concur (find through atlas or at web.mit.edu/concur).
	<br>No &gt; continue
	<li>Got to atlas.mit.edu and select Request a Reimbursement under the Self-Service tab.
	<li>Fill out date of service, amount requested (up to the full amount minus tax on your proof of payment), and a brief explanation of the expense then click Save &amp; Continue.
	<li>Do you have a physical receipt or an electronic receipt?
	<br>physical receipt &gt; attach a scanned copy of the physical receipt to your RFP and drop of the physical copy in the office.
	<br>electronic receipt &gt; attach a copy of the receipt to your RFP, you don't need to print it out, drop it off, or email it to us.
	<li>Repeat step 7 for any additional documents then click Send to and send the RFP to Leigh Ann Kesler.
	<li>That's it! If you start getting emails from the system that your RFP has been sitting in my inbox unopened for x days feel free to start emailing me to check the status. Otherwise there is no need to email.
</ol>

<h1>Questions?</h1>
<P>
If you have any questions or comments (other than just looking for someone to open the office), or are interested in becoming part of our volunteer desk staff, please contact the desk captain listed on the officer's page.

<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dDRxX3Y4Tm9xbGpzR2VUdnA3ajlUUFE6MQ" width="760" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>


</div>

</body>
