<script type="text/javascript">
	var param_wsId = "od6";
	var param_ssKey = "0Aoz3p1JFiwqtdFNsRTBPRXBzbDJYTTk0UkV3VDNvc0E";
	setTimeout("initialize_map('cm_map');", 500);
</script>
<link rel="stylesheet" type="text/css" href="styles/mapplot.css" />

<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/rentals/reimbursement-sidebar.shtml" -->
  <h2>Administrativia</h2>
<a href="http://http://mikelambert.me/mitoc-gear//">Database</a></li>
<a href="/office/forms">Forms</a></li>
<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');</script>
  </div>
</div>
  <div class="leaders" id="leaders">
    <h3>DESK WORKERS</h3><div class="leader_list" id="leader_list"></div>
    <script type="text/javascript">load_sheet('0Aoz3p1JFiwqtdFo2QVFaY1lrUERoR2dCRlNkdlZ0bFE', '4');</script>
  </div>

  <h3><a href="#become/dw.html">BECOME A DESK WORKER</a></h3>
  <a href="mailto:mitoc-desk@mit.edu"><b>QUESTIONS?</b><br />mitoc-desk@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>REIMBURSEMENT (no MIT certificates)</h1>
Does MITOC owe you money? Follow these directions to get reimbursed. You must submit the physical copy of your receipt to the MITOC office.
<p>
SAO requires a physical and electronic copy of your receipt and we need a quick description for our records. Do all <strong>3 components</strong> below.

<h2>1. Electronic receipt (PDF):</h2>

<ol>
<li>Hard copy receipts - scan them! There is a scanner in the office.
Online order receipt - save pdf copy.
<li>Attach receipts to email:<br>
<strong>To:</strong> mitoc-trez@mit.edu, yourself@wahoo.com<br>
<strong>Subject:</strong> Reimbursement: [what money was for (ex. Camelot keyholder trip, circus gas, WFA)]<br>
<strong>Body:</strong> Your name and mailing address
</ol>

<h2>2. Physical receipt:</h2>
<ol>
<li>Grab <a href="http://web.mit.edu/office/forms/RFP_cover_sheet.pdf">Coversheet for all hardcopies of receipts</a>. Fill out 2 lines (circled):
<ul>
<li>Payee's name: (your name)
<li>Contact Information: (your email)
</ul>
<li>Staple your receipts to the Coversheet, put in colorful "Reimbursement" envelope in upper safe
</ol>

<h2>3. MITOC Records</h2>
Please fill out <strong>1 form per receipt</strong>.
If you have a large receipt (over $100) with multiple types of purchases (say a BD order with both skis and climbing gear) it would be much better if you broke those into 2 forms
rather than lumping the whole purchase into 1 category (climbing or skiing).
<p>
If you're are applying for leader subsidy, lump all receipts together and just use 1 form.
<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dDRxX3Y4Tm9xbGpzR2VUdnA3ajlUUFE6MQ" width="650" height="693" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</div>

</div>

</div>

</body>
