<div class='winter'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/leadtrip/ws-sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:ws-chair@mit.edu"><b>QUESTIONS?</b><br />ws-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>SAFETY GEAR</h1>
<div class="pic_bar">
  <div class="pic"><img src="leadtrip/ws-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<h2>Individual Gear (All Participants)</h2>
Leaders should ensure all participants have:
<ul>
<li>Whistle
<li>Compass
<li>Map (photocopy provided by leader is sufficient)
<li>Headlamp or flashlight
</ul>

<h2>Group Gear</h2>
Trip leaders must ensure that collectively their group carries the following gear according to trip type.

<h3>A Trip</h3>
<ul>
<li>MITOC first-aid kit or equivalent
<li>Extra clothing
<li>Extra Food
<li>Duct Tape
<li>Parachute Cord or Webbing
<li>Foampad (optional)
</ul>

<h3>B Trip</h3>
Everything for an A Trip plus ...
<ul>
<li>2 winter sleeping bags
<li>2 bivy bags
<li>1 foam pad for every 2 people
<li>Winter rated stove w/ pot, lid, fuel (min 22oz, 33oz recommended)
<li>2 types of fire starters (waterproof matches, lighter, magnesium chips, candle, etc.)
<li>Shelter/Tent: Beta-mid, mega-mid, or tarp
</ul>

<h3>C Trips</h3>
Everything for a B Trip plus...
<ul>
<li>Shelter/Tent: First-lite or Trango (instead of B Trip shelter)
<li>Shovel (optional)
<li>Wands (optional)
</ul>

<h3>Skiing Trip</h3>
Everything for a B or C Trip plus...
<ul>
<li>Ski Repair Kit (at least a multi-tool)
<li>Shovel (optional)
</ul>

<h3>Overnight Trip</h3>
Everything for a C Trip plus...
<ul>
<li>Shovel
<li>Adequate shelter for everyone
</ul>

<h2>First Aid Kit</h2>
All MITOC First Aid Kits should have the following:
<ul>
<li>First Aid book
<li>gloves
<li>gauze roll or pads
<li>athletic tape
<li>band-aids
<li>swab stick
<li>sterile pads
<li>antiseptic towelettes
<li>alcohol swabs
<li>benzoin swab
<li>ABD pad
<li>ace bandage
<li>mole skin
<li>antibiotic ointment
<li>sting relief
<li>burn gel
<li>anti-histamine
<li>acetaphetamine
<li>ibuprofen
<li>scissors
<li>tweezers
<li>safety pins
<li>dental floss
<li>lighter
<li>emergency blanket
<li>hose clamps
<li>plastic pull ties
<li>pencil
<li>paper or soap note
</ul>
</div>

