<div class='winter'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/leadtrip/ws-sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:ws-chair@mit.edu"><b>QUESTIONS?</b><br />ws-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>TRAIL CONDITIONS, WEATHER, AND MAPS</h1>
<div class="pic_bar">
  <div class="pic"><img src="leadtrip/ws-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<h2>Trail conditions</h2>
<ul>
<li><a href="http://www.viewsfromthetop.com/forums/">Views from the Top</a> is a great place to find trail conditions.  It is also a great place and the most active place where people talk about different hiking trails in NH.
<li><a href="http://www.tuckerman.org/">Mt. Washington Avalanche Center</a> gives detailed avalanche advisories in and around Mt. Washington.
<li><a href="http://home.earthlink.net/~ellozy/">Mohamed Ellozy's great NH mountains website</a>  Has book times online and trail descriptions.
</ul>

<h2>Weather</h2>
<ul>
<li><a href="http://www.erh.noaa.gov/nerfc/graphics/snowmaps/html/snow_depth.html">Snow Depth</a> Info on the latest snowfall amounts
<li><a href="http://www.mountwashington.org/">Mt Washington Observatory</a> has the best weather forecasts for the White Mountains.  The high summits forecast is particularly useful, particularly for forecasting wind speeds up to a day in advance.  Also available via a voice recording: (603) 356-2137, Press 1.
<li><a href="http://www.usairnet.com/cgi-bin/launch/code.cgi?Submit=Go&sta=KMWN&state=NH">Aviation Forecast</a> Useful for wind estimates, though be sure to check the observatory forecast the day of from the link on the previous bullet.
<li><a href="http://www.wunderground.com">The Weather Underground</a> has detailed forecasts and will show history for any range of days up to a full year. On the main page after looking up your location, go to History & Almanac on the lower left hand side.  You can view it as a calendar or a graph. This could be useful in seeing if there has been a freeze/thaw cycle.
</ul>

<h2>Trail Maps</h2>
<ul>
<li><a href="http://www.hillmap.com/">Hill Map</a> Trails overlaid onto google maps.  Distances not always accurate.
<li><a href="http://www.terraserver-usa.com/">Terraserver</a> USGS topo maps for the entire US.  There is a "download" link which allows you to save an image of the map you are viewing.  Keep in mind that many of the trails marked on the USGS topos may have moved since the last update (often 20-30 years ago).
<li><a href="http://mapper.acme.com/">ACME Mapper</a> A very fun and useful webpage.
</ul>
</div>

