<div class='winter'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/leadtrip/ws-sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:ws-chair@mit.edu"><b>QUESTIONS?</b><br />ws-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>WIMP - WORRY IF MISSING PERSON</h1>
<div class="pic_bar">
  <div class="pic"><img src="leadtrip/ws-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<p>
WIMP is an acronym for "Worry If Missing Person." Each weekend of Winter School, someone will be designated as the WIMP. This person will be in charge of making sure that all trips return safely, and to alert emergency services if a trip does not report back. 
<p>
<iframe src="https://docs.google.com/spreadsheet/viewform?formkey=dHlRdlBzS200ZFNJUGktdjBHLWl6OUE6MQ#gid=0" width="650" height="1350" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</div>

