<h2>Resources</h2>
<a href="#leadtrip/ws.shtml">WS Leader Home</a></li>
<a href="#leadtrip/trailweather.shtml">Trail Conditions, Weather, and Maps</a></li>
<a href="#leadtrip/safetygear.shtml">Safety Gear List</a></li>
<a herf="#leadtrip/sample1.shtml">Sample Email</a></li>
<a href="#leadtrip/wimp.shtml">WIMP</a></li>

<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');</script>
  </div>
</div>

  <div class="leaders" id="leaders">
    <h3>WINTER SCHOOL TRIP LEADERS</h3><div class="leader_list" id="leader_list"></div>
    <script type="text/javascript">load_sheet('0Aoz3p1JFiwqtdFo2QVFaY1lrUERoR2dCRlNkdlZ0bFE', '2');</script>
  </div>