<div class='winter'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/leadtrip/ws-sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:ws-chair@mit.edu"><b>QUESTIONS?</b><br />ws-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>WINTER SCHOOL LEADERS</h1>
<div class="pic_bar">
  <div class="pic"><img src="leadtrip/ws-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="leadtrip/ws-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<h2>What is Winter School?</h2>
Winter School is an annual IAP course presented by the members of MITOC.  Its goal is to teach skills that facilitate the enjoyment of outdoor activities in the winter.  During the month of January, participants attend lectures every Tuesday and Thursday evening and spend time outdoors on the weekends that follow.  Trips are offered from beginner to advanced levels and include hiking, snowshoeing, cross-country skiing, back-country skiing, ice climbing, winter camping, orienteering, and mountaineering.

<h2>Why does MITOC need winter school leaders?</h2>
Winter leaders form the backbone of the course by conducting these lectures and weekend trips. Due to the nature and remoteness of winter school trips, it's important that our leaders are prepared to deal with emergency situations to ensure that our trips are safe and enjoyable for all participants.

<h2>What are the leader benefits?</h2>

<ul>
<li>Free gear rental from MITOC for trips led
<li>Course subsidy for your Wilderness First Aid certification (WFA, WAFA, WFR, WEMT)
</ul>

<h2>How do I become a leader?</h2>
You can submit a <a href="http://mitoc-ws.mit.edu/become_leader/">leader application</a> on the Winter School sign-up site.
Applicants will be assigned a "Leader" or "Co-leader" rating based on the resume. Co-leaders will need to co-lead a trip with a full leader, but can be considered for full-leader status after they have co-lead a trip or a few.

<h2>How Ratings Work</h2>
All leaders are assigned a location rating along with any applicable activity ratings. Activity ratings are subordinate to location ratings: a {B, S} leader can only lead ski mountaineering trips below treeline. A leader rated {A, co-B, co-I} can act as primary leader on A-level trips, can co-lead B-level trips with a full B or C leader, and can co-lead ice climbing trips as long as they qualify as B level or below.

<h3>Ratings by Location</h3>
<ul>
<li> A: less than one hour from intensive care (ski resorts, short hikes from the road, etc).
<li> B: anything below treeline more than one hour from intensive care.
<li> C: above treeline.
</ul>

<h3>Ratings by Activity</h3>
<ul>
<li> I: ice climbing
<li> S: telemark/backcountry skiing
</ul>

<h3>Primary leaders (A, B, C, I, S)</h3>

Each Winter School trip must have a minimum of two leaders, at least one of whom is rated as a 'primary' leader. WFA or higher is required for all B and C primary leaders. Please note that full C ratings have typically been denied to people who have not demonstrated ability to act as primary leader on at least one Winter School trip in above treeline conditions.

<h3>Co-leaders (co-A, co-B, co-C, co-I, co-S)</h3>

Co-leaders require a primary leader to be present in the group in order to lead a trip. Co-ratings are given to those who show promise in an area but have not demonstrated the specific outdoor experience/leadership/group management necessary for a full rating. This allows them to gain experience under the supervision of an experienced leader. Co-leaders are encouraged to use the earlier weeks of Winter School to demonstrate the skill set necessary to be 'upgraded' to primary leader prior to the close of IAP.


<h2>What else is required?</h2>
Prospective leaders are encouraged to renew or obtain a Wilderness First Aid (WFA) certification. See below for how this affects leader status. For more information on WFA, please contact MinWah (mwleung@alum.mit.edu).
<p>
Each year, there is a leader retreat at MITOC's Camelot cabin in early December. New Winter School leaders are particularly encouraged to attend.
<p>
No minimum trip commitment is necessary to become a winter leader (unless seeking WFA subsidy), though most conduct a total of 2-4 trips on dates of their choosing over the course of January.
<p>
Any prospective leader is also strongly encouraged to become a keyholder for one of MITOC's cabins, so the leader can use that cabin during winter school.
<p>

</div>

