<!--#include virtual="/header.shtml" -->
<h1>How do I become a member?</h1>
There are various ways to get involved in MITOC:

<h2>Official Membership</h2>
This is required to participate in our events or to rent our gear, cabins, or boats. Becoming a member is easy. Simply come to our <a href="http://web.mit.edu/office/officehours.shtml">office hours</a> to:
<ul>
<li>Sign our <a href="http://web.mit.edu/mitoc/desk/forms/trip-waiver.pdf">liability form</a>
<li>Pay a membership fee ($10 for a year, $5 for 3 months)
</ul>
We only accept <b>checks</b> for payment. You don't need to join in advance before renting gear or signing up for a trip.

<h2>Mailing Lists</h2>
The best way to be in the know of upcoming trips is to subscribe to some of our <a href="http://web.mit.edu/mailinglists.shtml">mailing lists</a>. There's no fee to be on
the mailing lists, and you can add yourself or take yourself off at
any time.  You'll get news about MITOC trips and events, and be able
to participate in mailing list discussions about relevant topics.

<h2>Calendar</h2>
Another way to stay informed is to check our google calendar. This calendar has our events, office hours, and cabin reservations. You can add the MITOC calendar to your google calendar, press the button in the lower right hand corner of the calendar that says "+ Google Calendar".

<p>

MITOC=green, Camelot=orange, Intervale=yellow
<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;height=480&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=nf2filjvmi1s2kipeo5pahr56c%40group.calendar.google.com&amp;color=%23125A12&amp;src=hpmvtpt13cgsnjkh0lie228r3g%40group.calendar.google.com&amp;color=%23853104&amp;src=03qna0288hjuolh6tnb0cjifpo%40group.calendar.google.com&amp;color=%23BE6D00&amp;ctz=America%2FNew_York" style=" border-width:0 " width="640" height="480" frameborder="0" scrolling="no"></iframe>
<br/><br/>

<h1>Who can join?</h1>
<ul>
<li>MIT students (both undergraduate and graduate)
<li>MIT faculty and staff
<li>MIT alumni
<li>MIT community (family of the above, etc.)
<li>Wellesley students, faculty, staff, and alums
<li>Draper Labs staff
<li>Lincoln Labs staff
<li>Members of other IOCA (Intercollegiate Outing Club Association) clubs
</ul>

If you're not a member of one of the above don't despair!  Contact us
and explain your affiliation or how you heard of the club --- if
nothing else, we can probably suggest other area outing groups you
might be interested in.

<h1>Questions?</h1>
<p>Email <a href="mailto:mitoc-owner@mit.edu">mitoc-owner@mit.edu</a> or come to our <a href="http://web.mit.edu/officehours.shtml">office hours</a>.


<!--

<h>What if I'm not affiliated with MIT?</h2>

Although MITOC is here primarily for the MIT community, MIT in general
has always strived to reach out to its academic and residential
friends and neighbors. If you discovered the club through an existing
MITOC member, please have that person contact us on your behalf by
sending an e-mail to <a href = "mailto:mitoc-owner@mit.edu">
mitoc-owner@mit.edu </a>. Or, you can send a quick note to us directly
explaining how a relationship with the club would be mutually
beneficial - be it enthusiasm, experience or volunteering a couple of
days/evenings hard labor. MITOC has a long history of fruitful
relationships with enthusiastic, experienced and friendly folks from
outside of MIT, and we're keen for this to continue.

-->

<!--#include virtual="/footer.shtml" -->
