<!--#include virtual="/header.shtml" -->
<h1>How do I become a MITOC trip leader?</h1>
This varies from activity. Select below for more information.
<ul>
<li><A HREF="http://web.mit.edu/join/ws.shtml">Winter School</A></li>
<li><A HREF="http://web.mit.edu/join/3s.shtml">3 Season Hiking</A></li>
<li><A HREF="http://web.mit.edu/join/climbing.shtml">Climbing</A></li>
</ul>
<h2>I want to be a leader but I don't think I'm ready</h2>
Fear not! The best way to become a leader is to co-lead trips with current leaders. This gives you priority on for MITOC trips (with limited spots) and you learn all the skills and experience you need along the way. Many of our leaders started out as enthusiastic participants on our trips who became co-leaders and then leaders.

<!--#include virtual="/footer.shtml" -->
