<div class='winter'>


<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/aboutmitoc/sidebar.shtml" -->
<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">
    loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');
    </script>
  </div>
</div>
<a href="mailto:mitoc-owner@mit.edu"><b>QUESTIONS?</b><br />mitoc-owner@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>ABOUT MITOC</h1>
<h2>Board of Directors</h2>
Board of directors (or BOD for short) are the leadership behind MITOC. Our meeting are held monthly and are open to the MITOC community, please check the calendar for future meetings or contact our <a href="mailto:mitoc-owner@mit.edu">president</a>. 

<h2>Trip Leaders</h2>
All of MITOC trips rely on safe, experienced leaders. Our leadership program trains interested new leaders to co-lead trips and acquire the skills and experience to become a leader. We provide subsidies to first aid and self rescue courses (along with other benefits) to our leaders. 

<h2>Desk Workers</h2>
MITOC is made possible by office hours and office hours are made possible by wonderful volunteer desk workers. Becoming a desk worker is easy! Simply contact the desk captain to arrange to be trained when they're working desk. 
<p>
<div class="yui3-u-1-12">
</div>

</div>
