<div class='winter'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/aboutmitoc/sidebar.shtml" -->
<div class="upcoming">
  <div class="upcoming_text">
	<div id="events"></div>
	<script type="text/javascript">
	loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');
	</script>
  </div>
</div>
  <h3><a href="#become/bod.html">BECOME A BOD MEMBER</a></h3>
  </div>
</div>

<div class="content yui3-u-7-12">
<br />

<center><h1>MITOC BOARD OF DIRECTORS</h1></center>
<div class="leader_list" id="leader_list">
</div>
<script type="text/javascript">load_sheet('0Aoz3p1JFiwqtdFo2QVFaY1lrUERoR2dCRlNkdlZ0bFE', '5');</script>

</div>
