<div class='neutral'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/aboutmitoc/sidebar.shtml" -->
<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">
    loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');
    </script>
  </div>
</div>

  </div>
</div>

<div class="content yui3-u-7-12">

<h1>DONATIONS</h1>
<p>
Donations are much appreciated! Donations may be made directly to MITOC through the MIT giving website:
<h2>Donating Through MIT</h2>
<p>
<ol>
<li>Go <a href="http://giving.mit.edu/givenow/start.dyn?designationId=2720209">here</a>.
<li>Enter the amount you wish to donate, click "Continue" and enter your payment details.

<li>If you'd like your donation to be earmarked for a special project or purpose, please email <a href="mailto:MITOC-BOD@mit.edu?Subject=MITOC Donation Designation">MITOC-BOD@mit.edu</a> after you have donated. Please send us your name, amount, date of donation and what you would like your donation to go towards. If we don't receive an email to accompany your donation, then the donation will go towards our general MITOC fund.
<li>Thanks! We can't thank you enough for your support (continued or new) to make MITOC as awesome as it is and open for all!
</ol>

<h2>Donating Gear</h2>
<p>
MITOC accepts gear donations. Please drop by our office to donate gear, or email <a href="mailto:&#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;"> &#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a> for any questions.

<div class="yui3-u-1-12">
</div>

</div>
