<div class='winter'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/courses/sidebar.shtml" -->
  <h3><a href="#leadtrip/climbing.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:mountaineering-chair@mit.edu"><b>QUESTIONS?</b><br />mountaineering-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>AVALANCHE AWARENESS (AIARE I)</h1>
<div class="pic_bar">
  <div class="pic"><img src="events/courses/avy-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/avy-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/avy-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/avy-pic/pic4.jpg" alt=""></img></div>
  <div style="clear: both"></div>
</div>
<p>
Avalanches range in size and magnitude but can happen in many backcountry mountain situations. Whether skiing, hiking or climbing you should be aware of potential avalanche risks and how to identify potential avalanche situations. In the event that an avalanche does occur, proper training is the best hope for a rescue.
<br />
<br />
The club typically organizes an AIARE I style course after Winter School. This is a two-day course held in the Whites including both a class-room portion as well as some field work.
<h3>Topics Include</h3>
<ul>
    <li>Planning / Team Management
    <li>Identifying potential avalanche terrain
    <li>Idendifying terrain and weather and it's effects on avalanches
    <li>Pit-work including compression tests
    <li>Avalanche Resuce using beacons, probes and shovels (typically in the field on Mt. Washington).
    <li>Many before / after pictures and videos
</ul>

<h3>When</h3>
2 x 10-hr days (whole weekend). Trip will be annonced on the mitoc-announce@mit.edu mailing list. Typically in February, after Winter School.

<h3>Where</h3>
White Mountains (likely Pinkham Notch or Crawford Notch) evenings at the Intervale cabin.

<h3>Who</h3>
Skiiers, Snowboarders, Hikers, Mountaineers and Ice Climbers. Anyone who loves to play in deep powder (or happens to play near it).

</div>

</div>

</div>

</body>
