<div class='winter'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/courses/sidebar.shtml" -->
  <h3><a href="#leadtrip/climbing.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:mountaineering-chair@mit.edu"><b>QUESTIONS?</b><br />mountaineering-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>CREVASSE RESCUE AND GLACIER TRAVEL</h1>
Glaciers are a common medium necessary to climb some of the bigger peaks in the world. When crossing glaciers, however you will come across snow bridges and crevasses. Learning proper technique for crossing this terrain is covered in the course as well as rescuing someone from a crevasse.

<br />
<br />
The club typically organizes a Crevasse Rescue and Glacier Travel course in the spring in prepration for member's summer expeditions. This is a two-day course held in the Whites focusing mostly on field work (see topics below).

<h2>Topics Include</h2>
<ul>
    <li>Crevasse and Snow Bridge terrain assessment
    <li>Planning / Team Management
    <li>Roped travel
    <li>Ascending a rope
    <li>Z-pulley for hauling a victim
</ul>

<h2>When</h2>
1 Weekend in the spring.

<h2>Where</h2>
White Mountains (likely Pinkham Notch or Crawford Notch) evenings at the Intervale cabin. The course is likely to run on a small incline next to a ski resort for the first day. On the second day we will head up one of the ravines on Mt. Washington to try out our systems in a more live setting.

<h2>Who</h2>
Mountaineers and Alpine Climbers

<h2>Mandatory Gear for the Course</h2>
<ul><h3>Individual</h3>
    <li>Helmet
    <li>Harness
    <li>ATC + Locking Carabiner
    <li>Plastic or suitable boots
    <li>Crampons / Microspikes depending on the weather
    <li>Mountaineering Axe
    <li>Prussiks (2)
    <li>Cordelette
    <li>Locking &amp; Non-locking carabiners
    <li>Winter clothes (suitable for Mt. Washington)
    <li>Food (lunch)
</ul>

<ul><h3>Group</h3>
    <li>Pulleys (1 per team, typically 3-4 people per roped team
    <li>Snow Pickets / Deadmen
    <li>Skinny ropes (9mm is usually more than enough)
</ul>

<h2>Homework</h2>
These are things that the individual should look over and be familiar with BEFORE the course. Knowing these topics can greatly improve the speed of the class as well as allowing the participant to focus more on the higher level tasks rather than getting hung up on tieing a particular knot.

<ul><h3>Knots</h3>
    <li>Figure 8 (rewoven + on a bight)
    <li>Alpine Butterfly
    <li>Clove Hitch
    <li>Munter Hitch
    <li>Munter / Mule combination
    <li>Prussik, Klemheist
    <li>Girth hitch
    <li>Flat overhand
</ul>

<ul><h3>Systems</h3>
    <li>Belaying (lead)
    <li>Rappelling
    <li>Rope Coiling (mountaineering / kiwi coil)
    <li>3:1 haul, 6:1 haul, drop loop, "Armstrong method"
</ul>

<a href="#events/courses/glacier_resources.shtml"><h2>Post-Class Resources (click here)</h2>

</div>

