<div class='winter'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/events/courses/sidebar.shtml" -->
  <h3><a href="#leadtrip/climbing.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:mountaineering-chair@mit.edu"><b>QUESTIONS?</b><br />mountaineering-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>CREVASSE RESCUE AND GLACIER TRAVEL - POST-CLASS RESOURCES</h1>

<h2>Introduction</h2>
These notes are a short summary of some advice given by the instructor regarding gear choice.  
It was emphasized that anyone undertaking this type of hazardous activity can't just copy down 
someone else's gear list and be good to go -- a key takeaway point was that each member of a rope 
team needs to have her/his gear "dialed in", that is, very easily accessible (you may need to 
access all of this gear while lying face down in the self-arrest position) both physically (on your harness) 
and mentally (all gear and knots familiar and fresh in your mind).  What follows is a summary of 
some of the advice given in this course.

<h2>Rope Team Set Up</h2>
The 3-person rope team is on a 60m dynamic rope w/
approx. 12m (40 ft) spacing between each person -- the people on the ends
tie in with eight knots 12m from the bitter end of the rope and coil the
remaining rope over a shoulder.  This becomes their working rope if they
need to maneuver around the desk space while building a haul system (or
other need).  The person in the middle ties in with a butterfly knot.
It's critical to keep equal spacing between members of the rope team.  For
two-person or four-person rope teams, determine spacing accordingly.

<h2>Essential Gear for crevasse rescue/building hauling systems</h2>
     (gear list for one person -- does not include expedition
     gear/pack/shelter/food/etc, only includes equipment needed for rope
     teams and rescue -- does not include the rope itself):

<ul>
     <li>1 harness
     <li>1 helmet
     <li>1 ice axe
     <li>2 snow pickets
     <li>3 locking carabiners (1 should be w/ pulley-- e.g., DMM
     Revolver)
     <li>6 non-locking carabiners
     <li>3 cordelette @ 20'
     <li>4 prusiks (3 are for ascending (feet/body/pack) and one is a
     spare)
     <li>1 double (stays attached to backpack haul loop in case it's 
needed for an ascent/haul and has its own (4th?) locking carabiner)
     <li>1 belay device (e.g., ATC.  Note: Steve prefers the Reverso)
     <li>1 pocket knife in case of emergency (single-hand operation,
     single blade partly serrated, has lock)
</ul>

    <h3>Additional Gear Nice to Have:</h3>
<ul>
     <li>2 tiblocs (by Petzl) for ascending
     <li>a small pulley if you don't have a revolver carabiner
       spare rope
</ul>

<h2>Additional Info</h2>
The rope team is ideally 3 people or can be 2 very experienced and confident people.  
The 3-person rope team is on a 60m dynamic rope (8 or 9mm diameter) w/ approx. 12m (40 ft) 
spacing between each person -- the people on the ends tie in with eight knots 12m from the 
bitter end of the rope and coil the remaining rope over a shoulder.  This becomes their 
working rope if they need to maneuver around the desk space while building a haul system (or other need).  
The person in the middle ties in with a butterfly knot.  It's critical to keep equal spacing between 
members of the rope team.  For two-person or four-person rope teams, determine spacing accordingly.

</div>

