<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/events/courses/sidebar.shtml" -->
  <h3><a href="#leadtrip/climbing.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:climbing-chair@mit.edu"><b>QUESTIONS?</b><br />climbing-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>SELF RESCUE</h1>
<div class="pic_bar">
  <div class="pic"><img src="events/courses/selfrescue-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/selfrescue-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/selfrescue-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/selfrescue-pic/pic4.jpg" alt=""></img></div>
  <div style="clear: both"></div>
</div>
<p>
If your partner was hit by rockfall and hanging unconscious on the rope below,
would you know how to escape the belay and rappel down to them to administer
first aid? Could you do it quickly? Every climber should know how to deal with
an emergency in the vertical realm, but the truth is that most don’t. Do you?

<h3>When</h3>
1 whole weekend. Trip will be annonced on the climbers@mit.edu mailing.
Interested trip leaders may take the course elsewhere and receive the same
reimbursment. As there is quite a bit of interested in this course we will
try to run one each spring and fall. If curious about the trip then please
contact the climbing chair: <a href="mailto:climbing-chair@mit.edu">climbing-chair@mit.edu</a>.

<h3>Where</h3>
Class will be held at Cathedral or White Horse Ledge in North Conway, NH. We
will stay at the Intervale cabin at night.

<h3>Who</h3>
Self rescue is strongly recommended for climbing leaders. Priority is given to
prospective climbing leaders, remaining spots are open to other MITOC members
first come first serve. This course is especially beneficial for those into or
getting into multi-pitch climbing.

<h3>Costs</h3>
If you become a MITOC Climbing Leader, MITOC will subsidize your self rescue
course. In order to obtain the subsidy, you MUST lead at least TWO trips. Last
year, the costs were $100 (Subsidized $50). Expect that this year's costs will
be similar.

<h3>What</h3>
<ul>Techniques:
<li>Friction hitches / load releasable knots
<li>Rescuing a fallen second
<li>Rescuing a fallen leader
<li>Escaping belay
<li>Load Transfers
<li>Rope Ascension
<li>Hauling systems (3-to-1 and 5-to-1)
</ul>

<h4>Supplies</h4>
<ul><b>Gear</b> - This will be the gear you have for multi-pitch climbing
	<li>Harness / Helmet / Climbing or approach shoes
	<li>Cordelette (20 ft of 7mm cord)
	<li>Double-length runner(s)
	<li>Rope if you have one
	<li>Trad gear if you have it
	<li>Ti-bloc / several prussiks
	<li>Gri-gri if you have one
	<li>Locking carabiners (5-6)
</ul>

<ul><b>Other</b> - These will be things you need for the weekend but not for climbing
	<li>Camera / Pen + Paper: So you can remember some of the material.
	<li>Food: Bring lunch for both days, it will not be provided (and they will be long days)
	<li>Sleeping: Bring a sleeping bag / sleeping pad (or more if you plan to stay in the yurt
</ul>


<h3>Payment</h3>
Please pay through the following link to confirm your spot:<br />
<a href="http://mit.edu/mitoc/www/#office/paymitoc.shtml">Pay MITOC</a><br />
Note you can also use the above form to pay for your cabin rentals as well.

<h3>Itenerary</h3>
<ul>
	<li>Fri-night meet at Intervale
	<li>Sat-morning (8am) meet w/ Mark (location TBD, will send out later)
	<li>Sat-day - Focus on techniques for rescuing a second (escaping belay, hauling, ascension)
	<li>Sat-evening (5pm) finish up, head to IME for missing supplies (or go climbing if you want)
	<li>Sat-evening - dinner (either at the cabin or at Moat Mountain / Flatbread Pizza)
	<li>Sun-morning (8am) meet w/ Mark again
	<li>Sun-day - Focus on techniques for rescuing a leader (escaping belay, ascension)
	<li>Sun-evening (5pm) either head home or head to dinner on the way back

	<br />
	<br />
	<br />
	<b>Note:</b> Not much previous experience is required, however learning to tie a munter
mule is definitely beneficial ahead of time. This course is _highly_
recommended for anyone looking to join our climbing leaders program
( <a href="#leadtrip/climbing.html">Become a Climbing Leader</a> ). For participants in
the course I will provide some materials to review before the course so we
can focus on the higher level skills.
<br />
<br />

</div>
</div>

