<div class='summer'>
<!--#include virtual="/mitoc/web/activities/climbing/sidebar.html" -->
<div class="content yui3-u-7-12">
<h2>Shoe Resolers</h2>

<!--- Body Text --!>
<pre>
KOMITO BOOTS
(800) 422-2668 
235 W. RIVERSIDE 
Estes Park  CO, 80517
</pre>

Call first to make an appointment. They will tell you what week
the shoes will be resoled.   They have resoled all the outing club 
shoes and he knows Steve Linder by name.  They also do a great job 
fixing leather hiking boots.
<hr>
<pre>
The Cobbler & Cordwainer
73 Crescent ave
New Rochelle, NY 10801
tel 914 632 8312
fax 914 632 8419
owner: David Ulan
</pre>

$27 1/2 sole
$16 rerand toes
$45 full sole

$5 shipping

Also does hiking/backpacking boots of various sole/rand/welt
construction.  used to be in Lincoln, MA (259-0945)

<hr>
I just got my beloved, 8-year-old boots resoled for $40 at a little
shoe repair store in Allston. If you come dow Comm ave, follow it onto
Brighton ave to harvard street, just past Harper's Ferry o the left
is a little cluster of shops and it's in there. It's a Russian couple;
it oly takes a couple of days ad they ask for a $20 deposit. I got
vibrams put on and they're very solid.

<hr>
<pre>
Rock and resole 
in Colorado 
</pre>

<p>Has a two day turn-a-round. I if you send 
them priority mail and ask them to send them priority back you will have 
them back in less than 6 days. If you don't need them rereanded I think 
it maybe less time. Two half resoles will cost you $23 not including 
shipping. The work they did on my aces turnout out pretty good. I don't 
know the number off hand.

<hr>
<pre>
Boston Rock Gym
</pre>

1 week turn around and $35 for half sole
and rand. {The quality of BRG repairs has been questioned of late
1/26/96 -dam}

<hr>
<pre>
David's Shoe Repair
803 Mass Ave, Arlington, 
on the 77 bus line
</pre>
You bring the resole kit, and he
uses half the rubber, & charges $16 (I think) for the labor, resulting
in a cost of $26 per pair for each of two pairs.  I know he does a
fair number of climbing shoes, and may also see lots of hiking boots
(you don't specify which kind).  (These prices are from 94-95 2/6/96)

<hr>
<pre>
EMS
1041 Commonwealth Ave, Brighton
254-4240
</pre>
According to Areg Danagoulian, EMS has free resoling of climbing shoes.
Email mitoc-owner@mit.edu if you have any further information about
this service.

</div>
</div>

