<div class='summer'>
<!--#include virtual="/activities/climbing/sidebar.html" -->
<div class="content yui3-u-7-12">
<center><h3><i>5.10 Sizing Conversion Chart</i></h3></center>

<br>

<center><table align="center" cellspacing="2" cellpadding="2" border="2">

<tr>

    <td align="center"><b>U.S.</b></td>

    <td align="center"><b>U.K.</b></td>

    <td align="center"><b>Europe</b></td>

</tr>

<tr>

    <td align="center">2</td>

    <td align="center">.</td>

    <td align="center">.</td>

</tr>

<tr>

    <td align="center">2.5</td>

    <td align="center">.</td>

    <td align="center">.</td>

</tr>

<tr>

    <td align="center">3</td>

    <td align="center">2</td>

    <td align="center">34.5</td>

</tr>

<tr>

    <td align="center">3.5</td>

    <td align="center">2.5</td>

    <td align="center">35</td>

</tr>

<tr>

    <td align="center">4</td>

    <td align="center">3</td>

    <td align="center">35.5</td>

</tr>

<tr>

    <td align="center">4.5</td>

    <td align="center">3.5</td>

    <td align="center">36</td>

</tr>

<tr>

    <td align="center">5</td>

    <td align="center">4</td>

    <td align="center">37</td>

</tr>

<tr>

    <td align="center">5.5</td>

    <td align="center">4.5</td>

    <td align="center">37.5</td>

</tr>

<tr>

    <td align="center">6</td>

    <td align="center">5</td>

    <td align="center">38</td>

</tr>

<tr>

    <td align="center">6.5</td>

    <td align="center">5.5</td>

    <td align="center">39</td>

</tr>

<tr>

    <td align="center">7</td>

    <td align="center">6</td>

    <td align="center">39.5</td>

</tr>

<tr>

    <td align="center">7.5</td>

    <td align="center">6.5</td>

    <td align="center">40</td>

</tr>

<tr>

    <td align="center">8</td>

    <td align="center">7</td>

    <td align="center">41</td>

</tr>

<tr>

    <td align="center">8.5</td>

    <td align="center">7.5</td>

    <td align="center">41.5</td>

</tr>

<tr>

    <td align="center">9</td>

    <td align="center">8</td>

    <td align="center">42</td>

</tr>

<tr>

    <td align="center">9.5</td>

    <td align="center">8.5</td>

    <td align="center">42.5</td>

</tr>

<tr>

    <td align="center">10</td>

    <td align="center">9</td>

    <td align="center">43</td>

</tr>

<tr>

    <td align="center">10.5</td>

    <td align="center">9.5</td>

    <td align="center">44</td>

</tr>

<tr>

    <td align="center">11</td>

    <td align="center">10</td>

    <td align="center">44.5</td>

</tr>

<tr>

    <td align="center">11.5</td>

    <td align="center">10.5</td>

    <td align="center">45</td>

</tr>

<tr>

    <td align="center">12</td>

    <td align="center">11</td>

    <td align="center">46</td>

</tr>

<tr>

    <td align="center">12.5</td>

    <td align="center">11.5</td>

    <td align="center">46.5</td>

</tr>

<tr>

    <td align="center">13</td>

    <td align="center">12</td>

    <td align="center">47</td>

</tr>

<tr>

    <td align="center">13.5</td>

    <td align="center">12.5</td>

    <td align="center">.</td>

</tr>

<tr>

    <td align="center">14</td>

    <td align="center">13</td>

    <td align="center">.</td>

</tr>

<tr>

    <td align="center">14.5</td>

    <td align="center">13.5</td>

    <td align="center">.</td>

</tr>

<tr>

    <td align="center">15</td>

    <td align="center">14</td>

    <td align="center">.</td>

</tr>

</table></center>
</div>
</div>

