<div class='summer'>
<!--#include virtual="/activities/climbing/sidebar.html" -->
<div class="content yui3-u-7-12">
<h1>Climbers' Timeline</h1>

So you want to start clibing and be a "rock climber" but you don't even know where to start? This little tutorial might help you out.

First you must understand the different climbing diciplines.

<h2>Bouldering</h2>

The most basic form of climbing is "Bouldering". This simply means that you're
using pads on the ground as your protection and you're climbing (unroped) to
the top of a boulder. There's several places to go bouldering in the area
including MIT's own climbing wall as well as places outside like Pawtuckaway.
Please refer to a local guide-book on where to go.
<br />
<b>Topics to learn</b>: Spotting, technique

<h2>Top-roping</h2>

If you're seeking the thrill of climbing a little bit higher and would rather
fall on to a rope while wearing a harness instead of a pad, then top roping
is going to be your next step. In top-rope climbing you start by setting
up an "anchor" at the top of the climb and run the climbing rope through
the anchor. On one side of the rope a climber will climb the rock while on
the other end of the rope a belayer will take in rope to catch the climber
if they fall.

Note that anchor-building must be done with attention to detail
such that failure is not an option as it will likely result in injury to the
climber.
<br />
<b>Topics to learn</b>: Top rope anchors, top rope belaying, rappelling

<h2>Sport climbing (leading)</h2>

Once you've mastered building anchors, belaying someone else and some climbing
technique, the next step is out onto the sharp end. In sport climbing the climber
will tie the rope to their harness and climb with the rope starting on the ground.
Along the way the climber will encounter bolts that they clip a quick-draw to
and the rope into the quick draw. That way if the climber falls, they're only
falling to their last bolt. Once the climber gets to the top of the route they
will clip into two bolts (redundant) to form the anchor and lower off.

The last climber up generally has to "clean" the route which involves taking all
the quick-draws and gear down. Note that cleaning the draws on the anchor and
threading the rope through the chains should be done with caution and only after
proper instruction.
<br />
<b>Topics to learn</b>: Sport anchors, cleaning anchors, lead belaying

<h2>Multi-pitch climbing</h2>

Once you're a proficient lead climber you will soon be able to take your
climbing ability even higher. In multi-pitch climbing, instead of going back
down after reaching the anchors, instead you start up a new climb.  This is
what is required for climbing any taller mountain and can be a lot of fun due
to the height and exposure of the climb. The systems can get a bit more
complicated when doing this type of climbing and special consideration to
rescue scenarios becomes more important.
<br />
<b>Topics to learn</b>: Belaying a second from above, rappelling, hanging belays, rope management, self rescue

<h2>Traditional Climbing (trad)</h2>

In traditional climbing, instead of clipping quickddraws in to bolts, climbers
will place artifitial protection (cams, nuts) as well as natural protection
(chockstones, trees, threads) to catch them if they fall. This type of climbing
can be used for both single and multi-pitch climbing.
<br />
<b>Topics to learn</b>: artificial placements (nuts, cams), natural protection (trees, chokstones), gear anchors

<h2>Aid (artificial) climbing</h2>

In aid-climbing the climber will not only use placemenets for protection, but
also for progress. This means that the climber might be placing a cam or
nut and then clipping a ladder into that placement to make progress up the
face of a mountain.
<br />
<b>Topics to learn</b>: placing pro, climbing using ladders, ascending a rope, cleaning a pendulum / traverse, haul bag management

<h2>Ice climbing</h2>

Ice climbing is a popular winter sport in New England where frozen waterfalls
and glaciers are climbed. Look to winterschool or guides for instruction
(or inquire within MITOC).
<br />
<b>Topics to learn</b>: placing ice screws, top rope anchors, V-threads, technique

</div>
</div>

