<div class='summer'>

<div class="info-bar yui3-u-1-3">
<!--#include virtual="/activities/paddle/sidebar.html" -->
</div>

<div class="content yui3-u-7-12">

<h1>CANOEING</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/paddle/canoeing-pic/canoe1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/canoeing-pic/canoe2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/canoeing-pic/canoe3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/canoeing-pic/canoe4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<p>
Canoes are great for leisurely exploration of the lakes and rivers of New
England. You can start by exploring the river right in front of campus--the
Charles (the upper section is quite pretty, actually!) Then, work your way up
to a multi-day canoe trip in Maine. When canoe camping, you can carry
everything you want!  </p>

<p> MITOC runs a few organized canoe trips every
year. They are usually announced along with other boating info on the <a href = "http://mailman.mit.edu/mailman/listinfo/paddle">
paddle mailing list</a>. During some of the MITOC Circi (see the <a href = "http://mit.edu/#jointrip/calendar.html">caldendar</a>), a group usually ends up on a canoe trip down the Baker River. The hard
part of organizing these trips is transporting the canoes. We do have a canoe
trailer, but it's hard finding a person in the club who has a vehicle with a
hitch! If you'd like go on a canoe trip, and have a vehicle with a hitch,
please let the canoe manager know!  </P>

<h2>Canoe Rental</h2>

<p> MITOC owns eight canoes available for rental. The canoes range from two aluminum tubs to newer Mad River Explorers. For all rentals, you'll need to follow the <a href = "http://mit.edu/#rentals/boathouse/boathouse.html">boathouse rental procedure</a>. </p>

<p> If you'd like to
take the canoes down to the Charles, you can use one of the four canoe/kayak
carts that keyholders recently built. to roll the canoe down to the river. You
can put in across from MacGregor, where the wall stops and you can easily slide
in a canoe.
</p>

<p> If you'll be transporting the canoes by car, MITOC does
have foam canoe carriers you can use if your car doesn't have a roof rack. We
also have the straps you'll need to tie the canoes down. If you want to take
two canoes on one car, you will need extra wide bars, or use 2x4's to make
extra wide bars :) If you plan to take a canoe on a car, please fill out a <a href ="http://web.mit.edu/#activities/paddle/seakayaking.shtml">float plan form at the bottom of the sea kayak page</a> before emailing the boat chairs with your request for the rental reservation.
</p>

