<div class='summer'>

<div class="info-bar yui3-u-1-3">
<!--#include virtual="/mitoc/web/activities/paddle/sidebar.html" -->
</div>

<div class="content yui3-u-7-12">

<h1>Kayaking Differences</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/paddle/seakayaking-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/seakayaking-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/seakayaking-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/seakayaking-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<p>The obvious difference between sea kayaking and white water kayaking is the
ocean. Swells can and do reach rather large sizes, on the order of 10 feet or
more. Wind driven rain may fiercely oppose any attempts to paddle against it.
Tidal currents can dramatically slow down or speed up the progress of the
boats. Yet all these risks are worth taking for the breath taking experience of
surfing large swells, or ramming through powerful breakers on the way to and
from the beach. Islands accessible by kayak offer privacy and solitude not
often found by hikers.
</p>

<p>As opposed to a canoe, sea kayaks are enclosed and can have a rudder
and therefore are more appropriate for the ocean.  Sea kayaks can also
carry enough camping gear for a comfortable stay on offshore islands.
</p>

