<div class='summer'>

<div class="info-bar yui3-u-1-3">
<!--#include virtual="/mitoc/web/activities/paddle/sidebar.html" -->
</div>

<div class="content yui3-u-7-12">

<h1>SEA KAYAKING</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/paddle/seakayaking-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/seakayaking-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/seakayaking-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/seakayaking-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<p>Sea kayaking allows one to explore the ocean's coastline at a
quiet pace, see wildlife, and travel to remote beaches.  It also
offers the excitement of playing in the waves or crossing to nearby
islands.  New England offers some of the best coastal sea kayaking in
the country, and there are also beautiful lakes that can be explored
in a sea kayak.
</P>
<p>When most people think of kayaking they think of whitewater
kayaking. We have tried to summarize the <a
href="#activities/seakayaking/differences.shtml">differences</a>.
</p>

<p>The <a href="mailto:seakayak-chair@mit.edu">sea kayak chair</a> aims to
organize about fifteen club trips each season, including local
beginner trips and Island Camping in Maine.  The number and type of
trips depend on member interest.  Trips are announced on the <a href="/mitoc/www/info/mailinglists.shtml">paddle mailing list</a>
</p>

<h2>Sea Kayak Rental</h2>

<p>The club owns nine sea kayaks that are available for rental, most
shown in the pictures below.  We have two Dagger Apostles, four
Perception Eclipses, a Necky Zoar, a Necky Sport, and a Necky Amurak
(for two people).  We also have seats and spray skirt, life jackets,
and paddles.  Any other gear must be supplied by the user.
</p>
<p>Sea kayaks are restricted gear: before renting, you will need
permission from the <a href="#aboutmitoc/bod.html">sea kayak manager</a>.  You should be
a good swimmer, and have down the basics of paddling, wet exit, self
rescue, and care for the boats.  The North Atlantic is quite cold and
conditions can change quickly, so be prepared.
</p>
<p>The manager may also require that you have put in an hour of work on
the boathouse that year.  
</p>
<p>Please make your arrangments with the sea
kayak manager at least a day before you will check out the boathouse
key.  You will check out the boathouse key and leave the appropriate
deposit during office hours
</p>

<p>
<iframe src="https://docs.google.com/forms/d/1k0xeCgShE5cr1ET8lLdr1ncBQgk9AkuHrO7apj1nZrI/viewform?embedded=true" width="650" height="800" frameborder="1" marginheight="0" marginwidth="0" id="leader_form_frame" name="leader_form_frame" >Loading...</iframe>
</p>

