<div class='summer'>

<div class="info-bar yui3-u-1-3">
<!--#include virtual="/mitoc/web/activities/paddle/sidebar.html" -->
</div>

<div class="content yui3-u-7-12">

<h1>WHITEWATER KAYAKING</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/paddle/whitewater-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/whitewater-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/whitewater-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/paddle/whitewater-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<p>

<h2>Why Whitewater Is Awesome</h2>


<p>Whitewater kayaks are small, fast, and fun. Unlike other boats, they ensconce
 you into boat-body unit, rather than being vehicles you must externally control. 
These boats move with you, becoming an extension of yourself. Rather than sheltering
 you with their stability, they allow you to take the reins and tame the chaos of the river. 
They open you to the current, giving you the precision you need to slice through waves and carve turns, 
for an intimate experience of the rapids.  
 </p></n>
<p>Whitewater kayaking is highly technical, highly thrilling, and highly rewarding. Paddlers 
live by the motto: do something that scares you every day.
</p>

<h2>How To Get Started With Paddling at MITOC!</h2>


1.	Join MITOC and get on the <a href="http://mailman.mit.edu/mailman/listinfo/paddle">paddle mailing list</a>.
<br/ >
2.	In the spring, sign up for Pool Sessions. These introduce you to the boat, how to exit it safely, and how to roll. <br/ >
3.	Attend a Gear & Safety classroom session. These introduce you to basic skills and gear you need to run a river, and the safety considerations you have to know. <br/ >
4.	Attend a Beginner River Trip (watch for announcements on the paddle list and check the events calendar on the website). <br/ >
5.	To rent boats on your own, attend a boathouse training session and get in touch with the whitewater chair to request a boat. (Must establish that you will be able to use the gear safely). <br/ >
6.	If you can competently run class II rapids, you can sign up for class II/III “independent” trips that are often posted to the paddle list. (Participation is up to the discretion of the trip leader however).  

<h2>Pool Sessions</h2>
<p>These typically take place in February, March, or April. Organizing roll sessions is a lot of work,
so if you're interested, offering to help clean / transport / organize for the session can't hurt.
</p>

<h2> River Safety 101</h2>

This is a micro synopsis of what is covered in the Gear & Safety class, at Pool Sessions, and on the river. 
<br/ >
<br/ >
1.	How to Swim
<dd>So, you’re out of your boat – what do you do? First, feet up! Avoid getting a foot caught under a rock (serious drowning consequence). Swim on your back and steer your way to the nearest eddy. Hang on to your paddle if you can! Blow your whistle if no one has yet come to help out to get your boat to shore. It’s good practice to bring chocolate or beer for your rescuers at the end of the trip. (Start with a 6-pack your first season, and work your way towards having them to yourself at the end of the day. You know you’re doing well when you end up with a surplus of beers from ones other people gave you!). </dd >
<br/ >
2.	What to Never Do<br/ >
<table>
<tr><td width="50"><td width="50"><td width="300"></tr>
<tr><td></td><td>a.</td><td>Stand up in the current</td></tr>
<tr><td></td><td>b.</td><td>Paddle without a PFD and helmet</td></tr>
<tr><td></td><td>c.</td><td>Run rapids without scouting (if on your own)</td></tr></table>

<br/ >
3.	River Features to Avoid<br/ >
<table>
<tr><td width="50"><td width="50"><td width="800"></tr>
<tr><td></td><td>a.</td><td><b>Strainers:</b> obstacles that letter water through but stop you, for example, a tree in the river. Less obvious: a sieve. </td></tr>
<tr><td></td><td>b.</td><td><b>Nasty holes.</b> Read river descriptions before you go, and avoid ones that are shaped like frowns. Holes that are “keepers” will retain your boat, or even you when out of your boat. Your best strategy when in one of those is to curl into a ball and hope you sink deep enough to catch the tongue of current on the bottom.</tr></td>
<tr><td></td><td>c.</td><td><b>Pinning rocks</b> or undercut rocks. Again, read a good river guide and go with someone who knows the river. Learn to identify funny-looking water 
and other cues that something is amiss. As a general precaution, when approaching a rock you can’t avoid, lean towards it. You’ll be able to push off and move 
on.</td></tr><table> <br/ >

<h2>Gear You Need to Run a River</h2> 
<p> *=Available to rent from MITOC<br/ >
<table>
<tr><td width="50"><td width="300"></tr>
<tr><td></td><td>*Boat</tr></td>
<tr><td></td><td> *Paddle</td></tr>
<tr><td></td><td> *PFD</td></tr>
<tr><td></td><td>*Helmet and whistle</td></tr>
<tr><td></td><td>*Splash top</td></tr>
<tr><td></td><td>Wet suit booties</td></tr>
<tr><td></td><td>Wetsuit or rashguard top & leggings bottom</td></tr>
<tr><td></td><td>Noseplug (can buy from MITOC for $10)</td></tr>
<tr><td></td><td>dry bag (for 
snacks or personal items)</td></tr>
</table>
</p>

<b>Choosing a boat</b>
<p>
<b>Volume.</b> Larger boats are more stable but offer less control. Too little volume for your weight, and your ends will sink. <br/ >
<b>Length.</b> Longer/narrower boats are faster (both good and bad…) and easier to roll, but harder to turn. <br/ >
<b>Aggressiveness.</b> More aggressive boats have sharper edges, allowing you to make faster, more precise moves. They are also flipped more aggressively by river features. <br/>
<b>Interior fit.</b> Regardless of volume, you should fit snugly inside the boat, with your feet touching the footrests and your hips well in contact with the sides of the boat and thighs solidly in the thigh braces. <br/ >


<h2>Whitewater Kayak Rental</h2>
<p> When you join a beginner trip, we assume that you need gear, so we start at the boathouse and get you outfitted before taking off to the river. 
For independent trips, you must follow standard boat rental procedure, described in detail on the
 <a href="http://web.mit.edu/mitoc/www/#rentals/boathouse/boathouse.html">boathouse webpage</a>. 
Due to the rather hazardous and technical nature of the sport,
the white water boats are restricted equipment.  Obtain permission
from the <a href="mailto:boathouse-mgr@mit.edu">whitewater chair</a> first.
</p>
<p>Please note that, like all rentals, boathouse keys are
due back 7 days from when you take them out.  We have very few
boathouse keys, so we expect members to return keys promptly.

</p>
</div>
