<!--#include virtual="/header.shtml" -->
<h2>Appointed Officers</h2>
<ul>
<li><a href="#Desk">Desk Manager</a></li>
<li><a href="#DeskWorkers">Desk Workers</a></li>
<li><a href="#Gear">Gear Manager</a></li>
<li><a href="#Water">Water Chair</a></li>
<li><a href="#Sea-Kayaking">Sea-Kayaking Chair</a></li>
<li><a href="#Climbing">Climbing Chair</a></li>
<li><a href="#Camelot">Camelot Manager</a></li>
<li><a href="#Intervale">Intervale Manager</a></li>
<li><a href="#Book">Book Chair</a></li>
<li><a href="#Publicity">Publicity Chair</a></li>
<li><a href="#Ski">Ski Chair</a></li>
<li><a href="#Trip">Trip Whip</a></li>
<li><a href="#webmaster">Webmaster</a></li>
</ul>

<p><a name="Desk"/><h3>Desk Manager</h3> - The omnipotent
person that runs the rental desk, makes sure that it is staffed during
the office hours, follows up on overdue rentals, and trains desk workers.
Works closely with the BOD to make sure the rentals are running smoothly...</p>

<p><a name="DeskWorkers"/><h3>Desk Workers</h3> - Wonderful
people that keep the rental desk running. Earn a free day of rentals for
each day they work. </p>

<p><a name="Gear"/><h3>Gear Manager</h3> - takes
care of club equipment (except boats), and keeps it in usable and safe
condition. Advises the BOD on needed purchases. Makes equipment
purchases. Keeps record (video and inventory) of the current state of
club gear.</p>

<p><a name="Water"/><h3>Water Chair</h3> - responsible for
club boating activities. Takes care of the clubs boats (8 white water kayaks
&amp; 6+ canoes) and related equipment. Is in charge of the boat house,
organizes trips and lessons. Keeps an eye on safety of participants. This
position does require some experience, and possibly a car. </p>

<p><a name="Sea-Kayaking"/><h3>Sea-Kayaking Chair</h3>
(by Rick Abbot) -
The position of Sea Kayak chair originated in 1996 with
the club decision to buy two sea kayaks.  The number of
sea kayaks that the club now has totals eight.  Generally,
the Sea Kayak Chair maintains the club sea kayaks, organizes
trips from beginner to intermediate, manages rentals of the
club boats, and provides general information.  More
specifically, this person often needs to be able to transport
or arrange transport for the club sea kayaks (often using
the club boat trailer).  They should be willing to
clean/maintain the boats and the related gear.
They must also be familiar enough with the coastal New
England area and conditions, the hazards of sea kayaking,
and the skills required to approve rental use by club
members.  They should have patience and be willing
to instruct beginners and take them on trips as well as lead
more advanced trips. And of course they need to be willing to
provide about 2 trips average per month for the club from
April through September and do so in a safe manner and
also participate in any large club trips where sea
kayaks are used.  Finally, they should help audit sea kayak
income and expenditures during the year. </p>

<p><a name="Climbing"/><h3>Climbing Chair</h3> - Leads the
club's popular climbing branch. Trains people in the safe use of climbing
equipment. Runs beginner and advanced rock and ice climbing trips. Certifies
users of restricted gear. This position requires extensive knowledge of
rock climbing, a car, and a willingness to teach raw beginners the art
of climbing.</p>

<p><a name="Camelot"/><h3>Camelot Manager</h3> - Manages
all aspects of the Camelot cabin. Schedules times for cabin rentals, trains
key holders, runs cabin maintenance trips, makes sure the cabin is in good
order an well stocked. Makes sure treasurer pays insurance and tax
bills on cabin. Keeps current record (video) of the state of the
cabin. Has to be familiar with the cabin, be willing to
regularly spend time maintaining it, and have a car to get there. </p>

<p><a name="Intervale"/><h3>Intervale Manager</h3> - Manages
all aspects of the Intervale cabin. Schedules times for cabin rentals,
trains key holders, runs cabin maintenance trips, makes sure the cabin
is in good order an well stocked. Makes sure treasurer pays insurance
and tax bills on cabin. Keeps current record (video) of the state of
the cabin. Has to be familiar with the cabin, be
willing to regularly spend time maintaining it, and have a car to get there.
</p>

<p><a name="Book"/><h3>Book Chair</h3> - Manages the sales
of "Boston Rocks", the book published by MITOC. Has to be able
to handle book orders on a regular basis. No experience necessary. Also
works toward expanding the MITOC library.</p>

<p><a name="Publicity"/><h3>Publicity Chair</h3> - The publicity chair's job is to publicize MITOC's larger
events across campus
and to keep the club's Web site current. Publicizing large events to the
entire campus helps attract new people to MITOC activities. Keeping
the Web site
current makes it easy for members to find information about the club and its
upcoming activities. Postering and mass emails to interested lists are
commonly used to get the word out. The activities that should definitely be
publicized each year are the Intro Circus which takes place on one of the first
weekend's of the semester, the Fall Circus which is usually on Columbus Day
Weekend, Winter School which takes place over IAP, and the IOCA events.<br>
</p>

<p><a name="webmaster"/><h3>Webmaster</h3> - Probably the only post
that almost requires you to stay indoors. You get to maintain these web pages.
</p>

<p><a name="Ski"/><h3>Ski Chair</h3>
- The person who organizes cross-country and backcountry skiing trips for
the club, and manages the skiing gear that the club owns. The skiing
chair should have enough experience with the activity to be able to lead
a trip and advise people on equipment, technique and places to go
skiing. Part of the chair's responsibility is to advise renters of
club's skiing gear to make sure that they have the correct equipment for
the kind of outing planned. This may take the form of instructing
deskworkers and/or making and updating relevant signs and charts to
guide people in their choices. But the most important thing is to take
the club out skiing!</p>

<p><a name="Trip"/><h3>Trip Whip</h3> - an exceptionally
motivated person that is willing to strike fear into lazy student's hearts
and chase them out of MIT and into the wilderness. Bugs leaders to schedule
trips. Keeps the club from joining apathy@mit... Says Sophia Kossida,
our current and best Trip Whip: "When people are too busy and stressed out with school,
exams and presentations make sure that there are still
trips being planned to make up for the hard life. Any
sort of trips could be accommodated as long as the
leader feels comfortable leading them."</p>

<!--#include virtual="/footer.shtml" -->
