<!--#include virtual="/mitoc/www/header.shtml" -->
<h1>Donations</h1>
<p>
Donations are much appreciated. Donations may be made directly to MITOC or through MIT Student Activites. 

<h2>Donating Directly to MITOC</h2>
<p>
Please drop by our <a href="http://web.mit.edu/mitoc/www/office/officehours.shtml">office hours</a> or mail a check made out to <strong>MITOC</strong> to:
<p>
MIT Outing Club <br>
84 Massachusetts Ave <br>
PO Box 397119 <br>
Cambridge, MA 02139-4300
<p>
Donations directly to MITOC may specifically go to cabins, specific gear, winter school, climbing, bouldering wall, or other, please email <a href="mailto:mitoc-trez@mit.edu">mitoc-trez@mit.edu</a>.

<h2>Donating Through MIT</h2>
<p>
Please mail a check made out to <strong>MITOC</strong> to:
<p>
MIT Recording Secretary<br>
MIT Room W98-308<br>
600 Memorial Drive<br>
Cambridge, MA 02139
<p>
Donations may be considered tax-deductible only when routed through the MIT Treasurer's Office. Please refer to the <a href="http://studentlife.mit.edu/sao/finance/resources">Student Activties (SAO) Website</a> for more details.

<h2>Donating Gear</h2>
<p>
MITOC also accepts gear donations. Please drop by our <a href="http://web.mit.edu/mitoc/www/office/officehours.shtml">office hours</a> to donate gear. Please email <a href="mailto:&#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;"> &#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a> for any questions.

<!--#include virtual="/mitoc/www/footer.shtml" -->
