<!--#include virtual="/header.shtml" -->
<h2>Eligibility</h2>
<!--- Body Text -->
The MITOC has ~15 officer positions to fill, ranging from President to
Cabin managers and activity chairs. All members, both MIT and non-MIT,
are eligible to vote and run for office (though some of the post are
restricted to MIT students only). If you know that you want to run,
please email <a href="mailto:mitoc-owner@mit.edu">mitoc-owner@mit.edu</a> to tell us what positions you are
interested in. Notification is not necessary to run, we just want
a better idea of how many people are interested in running.

<p>It takes absolutely NO EXPERIENCE for the elected positions and training
will be provided by incumbents. And there is plenty to choose from in terms of positions, depending
on how involved you would like to be.  Freshmen and sophomores are especially
encouraged to run, but somehow we always get more grads!
<!--#include virtual="/footer.shtml" -->
