<!--#include virtual="/mitoc/www/header.shtml" -->
<h2>Mailing Lists</h2>
<a href="http://mailman.mit.edu/mailman/listinfo/mitoc">mitoc</a> --
member announcements of upcoming hiking and other general interest
trips, request for general outdoors information, trip reports.  The
mitoc list has over 1100 members.  Please remember that number when you
consider emailing the list.  

<br><br> <a
href="http://mailman.mit.edu/mailman/listinfo/mitoc-announce">mitoc-announce</a>
-- official announcements of MITOC trips.  This is a low-traffic list, and it is recommended that all members subscribe.

<br><br> <a href="http://mailman.mit.edu/mailman/listinfo/mitoc-gear">mitoc-gear</a>
    -- 
gear tips and tricks, questions about gear, available sales and deals

<br><br> <a href="http://mailman.mit.edu/mailman/listinfo/climbers">climbers</a> -- 
discussions about indoor & outdoor climbing, announcements of member 
climbing trips, attempts to find climbing partners, climbing trip
reports

<br><br> <a
href="http://mailman.mit.edu/mailman/listinfo/climbing-wall">climbing-wall</a>
-- information about the climbing wall, climbing wall hours, climbing
wall questions

<br><br> <a href="http://mailman.mit.edu/mailman/listinfo/mitoc-training">
mitoc-training</a>-- mountaineering committee list.  information, discussion, and coordination of training sessions and major mountaineering excursions.

<br><br> <a href="http://mailman.mit.edu/mailman/listinfo/paddle">paddle</a>
-- discussions about white-water, flatwater, and sea kayaking and
canoeing; announcements of paddling trips; paddling trip reports

<br><br> <a href="http://mailman.mit.edu/mailman/listinfo/mitoc-bcski">mitoc-bcski</a>
-- discussions about backcountry skiing, announcements of member
backcountry trips, attempts to find skiing partners, backcountry trip
reports
 
<br><br> <a href="http://mailman.mit.edu/mailman/listinfo/mitoc-bike">mitoc-bike</a>
-- all things mountain biking: trips, reports and discussion

<br><br> <a href="http://mailman.mit.edu/mailman/listinfo/mitoc-wind">mitoc-wind</a>
-- all things related to windsurfing and other wind sports

<br><br> <a href="http://mailman.mit.edu/mailman/listinfo/conservation">conservation</a>
-- topics related to environmental conservation, trail building, animal
rescue


<p>Insert your name, your email address, and a password that is not used
on secure systems (it will be mailed in plain text on occasion). Then
in a timely fashion follow the link in the email it sends back to
confirm your subscription (you must follow this link within three days
of initially signing up or it expires and you have to sign up
again). That's it -- you're subscribed! Don't be afraid if changes take
a day or so to take effect: the system only updates mailing lists
every few hours.

<p>To contact the Board of Directors with general questions or comments about the club send mail to <a href="mailto:&#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;"> &#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;.</a></p>  <p>To contact the desk workers about office hours, gear rental, etc... send mail to <a href="mailto:&#109;&#105;&#116;&#111;&#99;&#45;&#100;&#101;&#115;&#107;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#105;&#116;&#111;&#99;&#45;&#100;&#101;&#115;&#107;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a> or see the office hours page.  </p> <h2>Questions or problems?</h2>

<p>All users should be able to use the above links to subscribe to
these lists.  If you keep having problems with our list maintenance
utility Mailman or have questions about the lists, send mail to
&#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117; with your name, e-mail address, and question. This
is not an automatic subscription service, so be friendly.

<p>More detailed descriptions of the mailing lists can be found <a href="/mitoc/www/info/ml-description.shtml">here</a>.

<!--#include virtual="/mitoc/www/footer.shtml" -->
