<!--#include virtual="/header.shtml" -->
<h1>Officers</h1>

General email enquiries: <a href="mailto:&#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a><br>

<p>Officers are elected annually at our May meeting. Ask a MITOC BOD member or your trip leader if you're interested in becoming an officer. More information found <a href="http://web.mit.edu/info/offices.shtml">here</a>.

<p>We meet roughly every month. Our meetings our posted on the calender and are open to the MITOC community.

<h2><a name="board"></a>Board of Directors (BOD)</h2>
<a name="President"></a>
<a name="Vice-President"></a>
<a name="Secretary"></a>
<a name="Tresurer"></a>
<table nowrap="NOWRAP" cellpadding="10" border="0">
<tbody>

<tr valign="top">
<td colstart="1" align="right">President</td>
<td colstart="2">Eben Freeman<br>
<a href="mailto:&#101;&#109;&#102;&#114;&#101;&#101;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#101;&#109;&#102;&#114;&#101;&#101;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
<br>
</td>
</tr>


<tr valign="top">
<td colstart="1" align="right">Vice-President</td>
<td colstart="2">David Lawrence<br>
<a href="mailto:&#100;&#108;&#97;&#119;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#100;&#108;&#97;&#119;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Secretary</td>
<td colstart="2">Becca Greene<br>
<a href="mailtos:&#103;&#114;&#101;&#101;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#103;&#114;&#101;&#101;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Treasurer</td>
<td colstart="2">Jennifer Hsu<br>
<a href="mailto:&#106;&#101;&#110;&#110;&#104;&#115;&#117;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#106;&#101;&#110;&#110;&#104;&#115;&#117;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Board</td>
<td colstart="2">Ana Jaklenec<br>
<a href="mailto:&#106;&#97;k&#108;&#101;&#110;&#101;&#99;&#64;M&#73;&#84;&#46;&#69;&#68;&#85;">ja&#107;&#108;&#101;&#110;&#101;&#99;&#64;&#77;IT.&#69;D&#85;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Board</td>
<td colstart="2">Eric Gilbertson<br>
<a href="mailto:&#101;&#103;&#105;&#108;&#98;&#101;&#114;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#101;&#103;&#105;&#108;&#98;&#101;&#114;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Board</td>
<td colstart="2">Matthew Gilbertson<br>
<a href="mailto:&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#103;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#97;&#116;&#116;&#104;&#101;&#119;&#103;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Board</td>
<td colstart="2">Erika Uyterhoeven<a name="Camelot"></a><br>
<a href="mailto:&#101;&#117;&#121;&#116;&#101;&#114;&#104;&#111;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#101;&#117;&#121;&#116;&#101;&#114;&#104;&#111;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Board</td>
<td colstart="2">Rachel DeLucas<br>
<a href="mailto:&#114;&#97;&#99;&#104;&#101;&#108;&#100;&#101;&#108;&#117;&#99;&#97;&#115;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">&#114;&#97;&#99;&#104;&#101;&#108;&#100;&#101;&#108;&#117;&#99;&#97;&#115;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;</a>
</td>
</tr>

</tbody></table>


<!-- Chairs / Managers -->
<h2><a name="chairs"></a>Chairs / Managers</h2>&nbsp;&nbsp;

<a name="Climbing"></a>
<a name="Whitewater"></a>
<a name="SeaKayaking"></a>
<a name="Skiing"></a>
<a name="Canoeing"></a>
<a name="Mountain Biking"></a>
<a name="TripWhip"></a>
<a name="Book"></a>
<table nowrap="NOWRAP" cellpadding="10" border="0">

<tbody><tr valign="top">
<td colstart="1" align="right">Camelot Mgr</td>
<td colstart="2">Pavel Gorelik<a name="Camelot"></a><br>
<a href="mailto:&#111;&#114;&#101;&#115;&#104;&#107;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#111;&#114;&#101;&#115;&#104;&#107;&#105;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
</tr>

<tr valign="top">
<td colstart="1" align="right">Intervale III Mgr</td>
<td colstart="2">Rachel DeLucas<a name="Intervale III"></a><br>
<a href="mailto:&#114;&#97;&#99;&#104;&#101;&#108;&#100;&#101;&#108;&#117;&#99;&#97;&#115;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;">&#114;&#97;&#99;&#104;&#101;&#108;&#100;&#101;&#108;&#117;&#99;&#97;&#115;&#64;&#121;&#97;&#104;&#111;&#111;&#46;&#99;&#111;&#109;</a>
</tr>

<tr valign="top">
<td colstart="1" align="right">Boathouse Mgr</td>
<td colstart="2">Martin McCormick<a name="Boathouse"></a><br>
<a href="mailto:&#109;&#114;&#116;&#110;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#114;&#116;&#110;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Website Manager</td>
<td colstart="2">Jonny Surick<a name="Webmaster"></a><br>
<a href="mailto:&#106;&#115;&#117;&#114;&#105;&#99;&#107;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#106;&#115;&#117;&#114;&#105;&#99;&#107;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Desk Captain</td>
<td colstart="2">Erika UyterHoeven<a name="RentalDesk"></a><br>
<a href="mailto:&#101;&#117;&#121;&#116;&#101;&#114;&#104;&#111;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#101;&#117;&#121;&#116;&#101;&#114;&#104;&#111;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Gear Manages</td>
<td colstart="2">Anna De Regt<br>
<a href="mailto:&#97;&#100;&#101;&#114;&#101;&#103;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#97;&#100;&#101;&#114;&#101;&#103;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Climbing</td>
<td colstart="2">Charles Gruenwald<br>
<a href="mailto:&#99;&#104;&#97;&#114;&#108;&#101;&#115;&#103;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#104;&#97;&#114;&#108;&#101;&#115;&#103;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Climbing Wall</td>
<td colstart="2">Jason Varvoutis<br>
<a href="mailto:&#106;&#97;&#115;&#111;&#110;&#46;&#118;&#97;&#114;&#118;&#111;&#117;&#116;&#105;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#106;&#97;&#115;&#111;&#110;&#46;&#118;&#97;&#114;&#118;&#111;&#117;&#116;&#105;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></td>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Whitewater Kayaking</td>
<td colstart="2">Zsuzsa Megyery<br>
<a href="mailto:&#122;&#115;&#117;&#122;&#115;&#97;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#122;&#115;&#117;&#122;&#115;&#97;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td></tr>

<tr valign="top">
<td colstart="1" align="right">Sea Kayaking</td>
<td colstart="2">Rick Abbot<br>
<a href="mailto:&#97;&#98;&#98;&#111;&#116;&#64;&#108;&#108;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#97;&#98;&#98;&#111;&#116;&#64;&#108;&#108;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a> </td>
<td colstart="2">Dave Arruda<br>
<a href="mailto:&#97;&#114;&#114;&#117;&#100;&#97;&#100;&#64;&#77;&#73;&#84;&#46;&#69;&#68;&#85;">&#97;&#114;&#114;&#117;&#100;&#97;&#100;&#64;&#77;&#73;&#84;&#46;&#69;&#68;&#85;</a> </td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Canoeing</td>
<td colstart="2">Stas Trufanov<br>
<a href="mailto:&#101;&#97;&#116;&#105;&#116;&#119;&#104;&#105;&#108;&#101;&#105;&#116;&#115;&#104;&#111;&#116;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#101;&#97;&#116;&#105;&#116;&#119;&#104;&#105;&#108;&#101;&#105;&#116;&#115;&#104;&#111;&#116;&#64;&#104;&#111;&#116;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Skiing</td>
<td colstart="2">Pat Allen<br>
<a href="mailto:&#97;&#108;&#108;&#101;&#110;&#112;&#50;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#108;&#108;&#101;&#110;&#112;&#50;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Mountain Biking</td>
<td colstart="2">Minwah Leung<br>
<a href="mailto:&#109;&#119;&#108;&#101;&#117;&#110;&#103;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#119;&#108;&#101;&#117;&#110;&#103;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</tr>


<!-- Comment out publicity
<TR valign="top">
<TD ALIGN=RIGHT COLSTART="1">Publicity</TD>
<TD COLSTART="2">Rob Jagnow<br>
<A HREF="mailto:&#114;&#106;&#97;&#103;&#110;&#111;&#119;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#114;&#106;&#97;&#103;&#110;&#111;&#119;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</A><br>
</TD>
</TR>
-->

<tr valign="top">
<td colstart="1" align="right">Trip Whip</td>
<td colstart="2">James Douberley<br>
<A HREF="mailto:&#102;&#108;&#105;&#112;&#100;&#111;&#103;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#102;&#108;&#105;&#112;&#100;&#111;&#103;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Mountaineering</td>
<td colstart="2">Aaron Yahr<br>
<a href="mailto:&#121;&#97;&#104;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#121;&#97;&#104;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Windsurfing</td>
<td colstart="2">Minwah Leung<br>
<a href="mailto:&#109;&#119;&#108;&#101;&#117;&#110;&#103;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#119;&#108;&#101;&#117;&#110;&#103;&#64;&#97;&#108;&#117;&#109;&#46;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Winter School</td>
<td colstart="2">Eric Gilbertson<br>
<a href="mailto:&#101;&#103;&#105;&#108;&#98;&#101;&#114;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#101;&#103;&#105;&#108;&#98;&#101;&#114;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<!--
<tr valign="top">
<td colstart="1" align="right">Adventure Race</td>
<td colstart="2">Scott Meek<br>
<a href="mailto:&#115;&#109;&#101;&#101;&#107;&#64;&#77;&#73;&#84;&#46;&#69;&#68;&#85;">&#115;&#109;&#101;&#101;&#107;&#64;&#77;&#73;&#84;&#46;&#69;&#68;&#85;</a>
</td>
</tr>
-->

<tr valign="top">
<td colstart="1" align="right">Book Managers</td>
<td colstart="2">Susan Ruff<br>
<a href="mailto:&#114;&#117;&#102;&#102;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#114;&#117;&#102;&#102;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a><br>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Social</td>
<td colstart="2">Zsuzsa Megyery<br>
<a href="mailto:&#122;&#115;&#117;&#122;&#115;&#97;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#122;&#115;&#117;&#122;&#115;&#97;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
<td colstart="2">Itaru Hiromi<br>
<a href="mailto:&#105;&#104;&#105;&#114;&#111;&#109;&#105;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#105;&#104;&#105;&#114;&#111;&#109;&#105;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
<td colstart="2">Tracy Burnett<br>
<a href="mailto:&#116;&#98;&#117;&#114;&#110;&#101;&#116;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#116;&#98;&#117;&#114;&#110;&#101;&#116;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Alumni Relations</td>
<td colstart="2">Maddie Hickman<br>
<a href="mailto:&#109;&#97;&#100;&#100;&#105;&#101;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#97;&#100;&#100;&#105;&#101;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

<tr valign="top">
<td colstart="1" align="right">Historian & Archivist</td>
<td colstart="2">Kyle Fischer<br>
<a href="mailto:&#102;&#105;&#115;&#99;&#104;&#101;&#114;&#107;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#102;&#105;&#115;&#99;&#104;&#101;&#114;&#107;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</td>
</tr>

</tbody></table>

<!-- Desk Workers -->
<h2><a name="desk"></a>Desk Workers
<address>
<a href="mailto:&#109;&#105;&#116;&#111;&#99;&#45;&#100;&#101;&#115;&#107;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;">&#109;&#105;&#116;&#111;&#99;&#45;&#100;&#101;&#115;&#107;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>
</address>
</h2>

<h2><a name="Desk"></a>Other Contacts</h2>

<table nowrap="NOWRAP" cellpadding="10" border="0">

<tbody>
<tr>
<td colstart="1" align="right"><b>
<a href="http://web.mit.edu/spelunk/www" target="new">
MIT Caving Club:</a>
</b><br>
President<br><br></td>
<td colstart="2"><br>Elizabeth George
<br><a href="mailto:&#108;&#105;&#122;&#105;&#110;&#118;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;
">
&#108;&#105;&#122;&#105;&#110;&#118;&#116;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;
</a>
</td></tr>



</table>
<!--#include virtual="/footer.shtml" -->
