<!--#include virtual="/mitoc/www/header.shtml" -->
<h1>Offices</h1>

<p>
So what is so great about MITOC? Being a MITOC officer is generally
both more fun and more interesting than at other clubs (of course, I am
a little prejudiced). First of all, you meet a great number of interesting
people, and gain a better understanding of how the club works. I found
that especially new members benefit from this arrangement, since you will
have a chance to go on many more trips, as well as organize some of your
own. Secondly, it will give you a great opportunity to work on your own
and to shape the club the way you want it to. The club usually follows
the policies of the most active members, and most of the club expansion
effort is directed into the areas of greatest activity. Case in point would
be the most recent boat purchases. Interestingly, the club is one of the
few financially self-sufficient student organizations on campus, earning
its operating budget through gear rentals and book sales (yes, we publish
a book). As an officer of MITOC, you can bring about changes that will
directly benefit a large part of the MIT community. You can take on responsibility
for large events, such as Winter School lecture series, or the Circuses.
These experiences are certainly more valuable than just resume stuffers.</P>

<p>Find out if you're <a href="/mitoc/www/info/eligibility.shtml">eligible</a> to run or vote.
<p>Find out about <a href="/mitoc/www/info/elected.shtml">elected</a> or <a href="/mitoc/www/info/appointed.shtml">appointed</a> officer responsibilities
<!--#include virtual="/mitoc/www/footer.shtml" -->
