<script type="text/javascript">
	var param_wsId = "2";
	var param_ssKey = "0Aoz3p1JFiwqtdFNsRTBPRXBzbDJYTTk0UkV3VDNvc0E";
	setTimeout("initialize_map('g_map');", 1000);
</script>
<link rel="stylesheet" type="text/css" href="styles/mapplot.css" />

<div class='winter'>
<!--#include virtual="/mitoc/web/activities/iceclimbing/sidebar.html" -->
<div class="content yui3-u-7-12">

<h1>ICE CLIMBING</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/iceclimbing/iceclimbing-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/iceclimbing/iceclimbing-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/iceclimbing/iceclimbing-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/iceclimbing/iceclimbing-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<p>
<H2> Club Trips </H2>
<p>
Each winter MITOC runs numerous ice climbing trips to low-level crags in New Hampshire.
These trips are open to beginers and all technical gear can be rented from the club.
Typical destinations are Rumney, Flume Gorge and Kinsman Notch. Typically these trips are run 
through a part of winter school but continue throughout the spring. Get in touch with the
club if you aren't a part of winter school but would like to get out on some ice!
</p>

<H2> Locations </H2>
Please note that these locations are meant as a rough guide and that the guide book is your best bet for finding accurate information.
<div id="whole_map">
  <div id="sidebar"></div>
  <div id="map_border"><div id="g_map"></div></div>
  <div style="clear: both"></div>
</div>
<p>
</p>

<H2> Safety </H2>
<p>
 MITOC owns a bunch of safety glasses so there is no excuse to not wear eye
 protection during any MITOC trip. Participants should for sure be wearing
 either some of these glasses, some glasses of their own or some ski-goggles
 (in addition to always wearing a helmet). Also, in rock climbing situations
 there's a chance a rock might come down so it's wise to designate a "helmet
 zone". In ice climbing, you're pretty much guaranteed to have ice coming down
 (and perhaps other gear) so instead of just a helmet zone, be sure to also
 include a "no stand zone" with a pretty wide radius around the fall zone so
 that people aren't inclined to belay / hang out / shuffle their packs in an
 unsafe location.
</p>

<h2>Disclaimer </h2>
Warning! Climbing and mountaineering are activities with a danger
of personal injury or death. Participants in these activities should be
aware of and accept these risks and be responsible for their own
actions and involvement.

</div>
</div>
