<div class='winter'>
<!--#include virtual="/mitoc/web/activities/iceclimbing/sidebar.html" -->
<div class="content yui3-u-7-12">
<h3>Itinerary</h3>
<hr>
Here's a basic itinerary that I've followed during winter school ice climbing
trips. It is in no way meant to be a mandatory timing but a suggestion for how
to run things. Feel free to shift the times and add / remove things as fit for
the participants and size of your group.
<ul>
	<li>8:00 am wake up at cabin
	<li>9:00 am out of cabin door
	<li>9:15-9:45 eat breakfast
	<li>10:00-10:30 am at the trailhead
	<ul>
		<li>go around the circle with names
		<li>distribute group gear (ropes, stove, first aid kit, axes)
		<li>discuss itinerary
	</ul>
	<li>11:00 am at the flow
	<ul>
		<li>leader 1 sets up top-rope (try to get more than one line out of each rope)
		<li>leader 2 discusses "safety and technique"
	</ul>
	<li>11:30 participants start climbing, encourage all participants to try all lines (and possible one more than once)
	<li>12:30 boil apple cider for participants (cocoa? tea?)
	<li>3:00 boil last drinks of the day
	<li>3:30 leader 1 does demo on v-threads while leader 2 cleans anchors
	<li>4:00 demo on rope coiling / pack up and leave
	<li>5:00 back at cars, thank you / good bye (mention gear maintenance like drying off crampons)
</ul>

<h3>Discussions</h3>
<hr>
<ul><b>Safety</b>
<li>always wear helmets / eye protection
<li>don't step on the rope (or anything) with your crampons
<li>always stand out of fall zone
<li>yell ice for big chunks
<li>helmet down when ice falls in direction of your face
</ul>

<ul><b>Technique</b>
<li>hooking
<li>swinging the axe with a downward motion, flick of the wrist
<li>don't have axe points in a horizontal line
<li>kicking with a downward motion, heels down
<li>hips and body in close to the wall
</ul>

<ul><b>v-threads:</b>
	<li>what is a vthread?
	<li>when/ why / where is it used?
	<li>how do you do it? (then try it out if time permits)
</ul>

</div>
</div>

