<div class='winter'>
<!--#include virtual="/activities/iceclimbing/sidebar.html" -->
<div class="content yui3-u-7-12">

<H2> What to bring </H2>
<p>
<ul><b>Gear (rented / own)</b>
	<li>*Ice tools will be provided by the leaders
	<li>Boot/crampon system that you have used previously with success.
	<li>Harness
	<li>Helmet
	<li>ATC
	<li>Backpack (should be big enough to carry all your things. Try not to stuff everything into a smaller bag!)
	<li>Sleeping Pad (one for every couple of participants if you want to sit down while belaying -- I generally pace around, dance and sing to keep warm)
	<li>Mirco-spikes can be helpful if you own them.
</ul>

<ul><b>Clothing</b>
	<li>Legs: non-cotton long underwear (wicking), fleece pants/shell (warm, wind/water-resistant top layer)
	<li>Body: non-cotton undershirt (wicking), fleece/wool warming layer (warming), water/wind-resistant shell (water/windproofing)
	<li>Body: Large insulated jacket (e.g. ski jacket or puffy) to wear while belaying / not climbing
	<li>Gloves: non-cotton glove liners (wicking), warm gloves (warming, two pair recommended) -- some trade-offs between dexterity and warmth
	<li>Face/Head: warm hat, face mask or balaclava, ski goggles / sun glasses (eye protection from ice)
	<li>Feet: non-cotton liner socks (wicking), warm wool socks (warming), warm boots (waterproofing), crampons that fit your boots (Make sure they fit before you leave Boston!)
	<li>Gaiters can be nice to keep snow out on the approach as well as protect your pants from spikes, but not mandatory
</ul>

<ul><b>Personal gear</b>
	<li>At least 2-3 quarts of water, preferably in wide-mouth bottles. Hot tea / cider / cocoa is a sure bonus!
	<li>Headlamp (Required!)
	<li>whistle (Required!)
	<li>Lunch / Snacks
	<li>Camera
</ul>

<ul><b>Group Gear</b>
	<li>Sleeping bag or emergency bivy gear (perhaps just space blanket if close to road)
	<li>Pads (one for those who want to sit in snow)
	<li>Stove and fuel - I recommend boiling up some water anyway if you have it
	<li>First-aid kit
	<li>Ropes (preferably dry-treated)
	<li>Anchor equipment (cordelettes / webbing, lockers, screws for directionals, extendible draws)
</ul>
</ul>
</p>
</div>
</div>
