<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/events/firstaid/sidebar.shtml" -->
  <h3><a href="#become/trsleader.html">BECOME A TRS LEADER</a></h3>
  <a href="mailto:trs-chair@mit.edu"><b>QUESTIONS?</b><br />trs-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>Patient Assessment</h1>
<div class="pic_bar">
  <div class="pic"><img src="events/courses/firstaid-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/firstaid-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/firstaid-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses/firstaid-pic/pic4.jpg" alt=""></img></div>
  <div style="clear: both"></div>
</div>
<p>
By Erika Uyterhoeven, March 6, 2012
<p>
There are 3 triangles of patient assessment:
<ul>
<li>Scene size up
<li>Initial assessment
<li>Focused History and Physical Exam
</ul>
<p>
<img src="events/firstaid/patient_assessment-pic/scenesizeup.png"></img>
<br>
<br>
<img src="events/firstaid/patient_assessment-pic/initialassessment.png"></img>
<h2>AVPU scale for consciousness assessment</h2>
<ul>
<li>Alert - communicative and awake
<li>Verbal - reacts to verbal stimulus
<li>Pain - reacts to pain stimulus
<li>Unresponsive
</ul>
<img src="events/firstaid/patient_assessment-pic/historyphysical.png"></img>
<h2>SAMPLE History</h2>
<ul>
<li>S - signs and symptoms
<li>A - allergies
<li>M - medications
<li>P - past pertinent history
<li>L - last 'ins and outs'
<li>E - events leading to incident
</ul>
<h2>Vital Signs</h2>
<ul>
<li>Pulse rate
<li>Breathing rate
<li>Skin condition and temperature
</ul>
<h2>Scenario Practice 1</h2>
Really any scenario works for practicing patient assessment. Have rescuers verbalize 
everything to practice remembering the 3 triangles as an outline of what to look out for.
Try scenarios where if rescuers overlook a piece of assessment, patient's conditions 
deteriorate and rescuers will have to reassess and think about anything they overlooked.

<h2>Trends of Shock</h2>
By observing vital signs over time, you can look out for trends of shock or
blood volume loss. This is a guideline to look out for dehydration or trauma
involving blood loss. Know the difference between this and an acute stress 
reaction (ASR).

<img src="events/firstaid/patient_assessment-pic/shock.png"></img>

<h2>Scenario Practice 2</h2>
Try a scenario related to blood loss or dehydration. This allows rescuers to practice
looking out for signs of compensated and decompensated blood volume. 

<h2>Quick CPR review</h2>
Usually only effective (in wilderness setting) when cardiovascular system is intact. 
CPR usually needs to be followed up by further medical attention. Situations where 
CPR may be most effective in a wilderness setting are:
<ul>
<li>lightning
<li>submersion
</ul>
Do NOT do CPR if patient has been:
<ul>
<li>submerged under water for over 1 hour
<li>trauma with no pulse
<li>after 30 minutes of CPR
</ul>

<!--#include virtual="/mitoc/web/events/trs-disclaimer.shtml" -->
</div>
</div>

