<h2>First Aid Archives</h2>
<a href="#events/firstaid/patient_assessment.shtml">Patient Assessment</a></li>
<a href="">Splinting</a></li>
<a href="">Cold Weather Injuries</a></li>
<h2>TRS Archives</h2>
<a href="#events/firstaid/firstaid.shtml">Wilderness First Aid</a></li>
<a href="#events/selfrescue/selfrescue.shtml">Self Rescue</a></li>
<a href="#events/mountaineering/mountaineering.shtml">Mountaineering</a></li>
<a href="#events/miscellaneous/miscellaneous.shtml">Miscellaneous</a></li>
<h2>Other Events</h2>
<a href="#events/ws.shtml">Winter School</a></li>
<a href="#events/circus.shtml">Circus</a></li>
<a href="#events/acadia.shtml">Acadia</a></li>
<a href="#events/courses.shtml">Courses</a></li>
<a href="#events/learntoclimb.shtml">Learn to Climb</a></li>
<a href="#events/trs.shtml">Technical Review Session</a></li>
<a href="#events/rolling.shtml">Rolling Clinic</a></li>

<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');</script>
  </div>
</div>

