<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/events/miscellaneous/sidebar.shtml" -->
  <h3><a href="#become/trsleader.html">BECOME A TRS LEADER</a></h3>
  <a href="mailto:trs-chair@mit.edu"><b>QUESTIONS?</b><br />trs-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>Backpacking Food</h1>
<p>
By Rachel Delucas, March 20, 2012
<p>
<h2>Backpacking Food Goals</h2>
<ul>
<li>Total Weight Minimization (maximize energy density)
<li>Nutrition Maintenance
<li>Cost Reduction
<li>Ease of Prep in Backcountry
</ul>
<h2>Store-Bought Prepared Foods</h2>
Pros
<ul>
<li>Minimal Time Requirement
</ul>
Cons
<ul>
<li>Cost: 'backpacking-specific' foods can be expensive.
<li>Excessive/Heavy Packaging
<li>Lack of Variety (I guess there are both 'chicken' and 'shrimp' flavors for ramen...)
<li>Lack of 'high-quality' nutrition (industrial additives, lowest quality ingredients, etc.)
<li>More Challenging if dietary restrictions are an issue (celiac, vegan, vegetarian, picky, local)
</ul>
<h2>Caloric Density of Foods</h2>
TO DO

<h2>Solution = Dehydrator!</h2>
<a href="http://www.bedbathandbeyond.com/product.asp?SKU=14099344">Nesco Dehydrator = $48</a>
<br>
Payback Example: MH Pasta Primavera (~$6.50/4 oz dried)
<br>
Frozen Veg Medley ($3), Pasta Sauce ($3), Pasta ($1.50) Yields ~24 oz dried ($1.25/4 oz dried)
<br>
$5.25 savings, Payback in ~9 packaged meals.

<h2>Dehydrator Prep – Way Easier than Making Pie</h2>
Dehydration of most items takes <24 hours
<p>
Considerations
<ul>
<li>Particle Size - Uniform Size (even rehydration), Relatively Small Size (allows interior to rehydrate before the outside starts dissolving)
<li>Composition - Items with significant water content are most ideal. Animal fats go rancid faster, so don't store these for a long time. Bacon can't be dehydrated – there's little to no water!!
<li>Don't Overload the Dehydrator Tray – leads to uneven drying (can overheat/burn edges before interior is completely done)
<li>If you're dehydrating something very wet and use the 'fruit roll-up' plastic trays, be sure to flip over halfway through so the bottom side gets sufficient air-flow to fully dehydrate
</ul>

<h2>Dinner Prep – Two Approaches</h2>
<p>
<strong>Approach 1:</strong> Take a bunch of yummy separate ingredients and dehydrate them, then mix together in interesting combinations along with bouillon cubes, spices, salt
<p>
Appr #1 can be more convenient for taking advantage of seasonal abundance. It's also an easier approach for any that might be intimidated by cooking 'elaborate' things. Dehydrating raw things will fully 'cook' them (dehydrator settings go up as high as 155 F, more than sufficient to cook raw meat)
<p>
Suggestions:
<ul>
<li>Fruits and Vegetables from Haymarket, especially during the summer. Pre-wash them well and cut into uniform small pieces. Remove seeds, most skins, pits, etc.
<li>Frozen packaged vegetables, especially if you buy in bulk from BJ/Costco/Sam's Club
<li>Bouillon cubes (esp the soft ones) are great to include here, as they automatically provide plenty of salt.
<li>Dried angel hair pasta can be broken up and added directly without cooking. Also dried tortellini is pretty darn great.
</ul>
<p>
<strong>Approach 2:</strong> Cook a regular one-pot meal (stews, risotto, stir-frys) and dehydrate the finished product.
<p>
Appr #2 can be more convenient for people that already cook frequently and can simply dehydrate leftovers
<p>
    Regardless of approach, it's a good idea to minimize the fat in items intended for dehydration. Fats don't dehydrate (no water, silly!) and the increased temp of the dehydrator can hasten oxidation (a.k.a. the onset of rancidity). Add it upon rehydration later in the form of olive oil or butter
<p>
Suggestions:
<ul>
<li>Dried Beans and Lentils are ridiculously cheap and can be spiced and made awesome by including onions, garlic, spices, etc. They are also already somewhat small, so dehydrate/rehydrate extremely well.
<li>Risottos, Stews, Chilis, Stir-frys, One-pot Meals of All Kinds
<li>Pasta Dishes (Pesto stuff is especially yummy, though can be a bit oily)
</ul>

<h2>Packaging Your Dehydrated Food</h2>
<ul>
<li>Vacuum Sealers are Awesome. They are relatively expensive (~$100-120) and aren't really necessary.  Buy one if you are making a lot of meals or want the meals to keep through the zompocalypse.
<li>Mark the bags (vacuum or ziploc) with a sharpie (name and date) before putting the food in and sealing.
<li>Store finished meals in the freezer for long term, as they do not get freezer burnt (no moisture to sublimate). This prevents animal fats from becoming rancid if stored for awhile.
</ul>


<h2>Rehydrating Your Food</h2>
<ul>
<li>If you are quite new to cooking in general and lack a gut sense of how much water to use to rehydrate, simply weigh the food before hydrating and after. Water is 30g = 1 fl.oz, 1 c = 8 fl. oz. I usually just fill the pot to ~1-1.5 cm above the level of the dried food.
<li>A full rolling boil can evaporate the water away before it has time to penetrate into the food, so try to keep the stove at a simmer. This is hard for many backpacking stoves, so some people simply turn it off after a couple minutes and let steep for a long time (10-20 min), or add slightly more water initially. The latter approach can waste fuel, however. Also backpacking pans are quite thin and it's easy to burn things to the bottom of the pan.
</ul>

<h2>Miscellaneous</h2>
<ul>
<li>Be sure that the water you use to rehydrate is treated/purified properly
<li>Foraging foods can be dangerous for the clueless, but you can definitely supplement your meals with seasonal foraged edibles. Most berries in the northeast are easy to identify, though don't expect to make a meal of them. Don't assume that a plant that you grew up with is identical to a similar-looking plant in another region.
</ul>

<!--#include virtual="/mitoc/web/events/trs-disclaimer.shtml" -->

</div>
</div>

