<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/miscellaneous/sidebar.shtml" -->
  <h3><a href="#become/trsleader.html">BECOME A TRS LEADER</a></h3>
  <a href="mailto:trs-chair@mit.edu"><b>QUESTIONS?</b><br />trs-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>MISCELLANEOUS TOPICS</h1>
<p>
MITOC keeps an archive of previous TRS notes. This is not a substitute for
actual training or related literature. The sessions are designed to be an hour long
and are interspersed with scenarios and discussion to practice the skills reviewed.
<p>
We welcome future TRS leaders to refer to previous session notes when running sessions.

<h2>Topics</h2>
<ul>
<li><a href="#events/miscellaneous/backpackingfood.shtml">Backpacking Food</a>
<li>Liquid Fuel Stoves
<li>Thru Hiking
</ul>

<!--#include virtual="/events/trs-disclaimer.shtml" -->

</div>
</div>

