<div class='summer'>
<!--#include virtual="/mitoc/web/activities/hiking/sidebar.html" -->
<div class="content yui3-u-7-12">
<h2>Food</h2>
Here is my general method for doing food. Have fun!
<p>
I keep in mind the following two calorie to weight numbers.
Carbohydrates, protein, and sugars are 4 cal/gm.  Examples; rice,
sugar, dry crackers, oats.  Fats are 9 cal/gm (e.g., olive oil). Just
interpolate between these two numbers based on your guess about the
fat, carbohydrate, water ratio.  Examples, butter is 7, nuts 5 or 6,
fatty crackers (wheat thins) 5, bread about 2, and vegetables zipo.
People need about 3000 to 4000 cals per day on outdoor trips.  The big
advantage of fatty diets is obvious; if you take carbohydrates, freeze
dried lean meat and dried fruit, and pita bread you must carry about 1
kg or a bit more per day.  If you go the fat route, eat chocolate and
pecan gorp, have your porridge with a big hit of butter, and load the
olive oil on you pasta and nuts, then you can get it down to 1/2 kg
day.  On a ten day summer hiking trip this is a 5 kg difference in 15
kg total weight.
<p>
Even if you dont care about total weight, awareness of caloric values
of foods helps you to gauge amounts people will eat.  Pasta for four?
A bit less than a kg for ~800 cal each. Same for rice coos-coos or
whatever.  Here is my basic food plan for a moderate summer trip.  For
diners I bring about 175 g per person of carbohydrate (pasta, rice,
coos-coos, lentils), about 50 g protein/flavor (dry meat, dry fish
(check the Japanese stores), real meat), and about 20 g fat (olive
oil).  I take lots of spices, and I dont preplan the combinations of
protein/flavor with carbos.  For lunch I bring ~100 g of good dry
crackers, 50 g of PB/cheese/chocolate, 25 gm of dried fruit and candy.
The chocolate and dry fruit may be in the form of gorp, For breakfasts
I bring about 150 g oats (good ones), 40 gm butter, very little sugar,
and some interesting spices and dried fruit (cardamom and dried
cranberries for example).
<p>
For our Yellowknife canoe trip we do not need to be too concerned
about weight; interesting food is the goal. Here are some ideas.  We
should expect to make banock often.  (Banock is 1 c flour to 1 spoon
baking powder, butter, salt, spices to taste. Good with nuts,
currants, wild berrys etc.)  Dave has made Montreal-style bagels on a
yak trip, so we should bring some yeast.  Interesting ethnic foods.
Good olives, tamarind, dry bonito flakes, Chinese style beef jerky
which is both good and cheap (i bring a lot), miso powder, dried
mango.  dry Italian sausage is excellent camping food. it is about 5
cal/gm, tastes good and keeps well.  soups and teas I think we can
count on quite a few wild food meals - fish!
</div>
</div>

