<link rel="stylesheet" type="text/css" href="styles/mapplot.css" />
<script type="text/javascript" src="javascript/hikingmapplot.js"></script>

<div class='summer'>
<!--#include virtual="/mitoc/web/activities/hiking/sidebar.html" -->

<div class="content yui3-u-7-12">

<h1>HIKING GUIDE</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/hiking/hiking-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/hiking/hiking-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/hiking/hiking-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/hiking/hiking-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>

<h2>Hiking Destinations</h2>
<div id="whole_map">
	<div id="sidebar"></div>
	<div id="map_border" ><div id="g_map" ></div></div>
	<div style="clear: both"></div>
</div>
<script type="text/javascript">
	var param_wsId = "1";
	var param_ssKey = "0AgyR4F97hjpXdHppbmFnYWFHS2Q3TW9CWkFkRWQ5cVE"
	setTimeout("initialize_hiking_map('g_map');", 750);
</script>

<br />
<br />

</div>
</div>


