<link rel="stylesheet" type="text/css" href="styles/mapplot.css" />
<script type="text/javascript" src="javascript/hikingmapplot.js"></script>
<div class='summer'>
<!--#include virtual="/mitoc/web/activities/hiking/sidebar.html" -->

<div class="content yui3-u-7-12">
<h1>HIKING</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/hiking/hiking-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/hiking/hiking-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/hiking/hiking-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/hiking/hiking-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<p>
MITOC runs many hiking trips throughout the year. Events to look out for:
<ul>
<li><a href="#events/circus.shtml">Circus</a> - Held monthly April through October.
<li><a href="#events/acadia.shtml">Acadia</a> - Held 1-2 times a year in summer months.
<li><a href="#events/ioca.shtml">IOCA</a> - Bi-annual trips with the <a href="http://www.ioca.org/">Intercollegiate Outing Club</a>.
<li>Smaller trips led by hiking leaders, join the <a href="http://mailman.mit.edu/mailman/listinfo/mitoc">mailing list</a>.
</ul>

<div id="whole_map">
	<div id="sidebar"></div>
	<div id="map_border" ><div id="g_map" ></div></div>
	<div style="clear: both"></div>
</div>
<script type="text/javascript">
	var param_wsId = "1";
	var param_ssKey = "0AgyR4F97hjpXdHppbmFnYWFHS2Q3TW9CWkFkRWQ5cVE"
	setTimeout("initialize_hiking_map('g_map');", 750);
</script>

<p>
Hiking, camping, and backpacking, whichever it is that you like, you still
need a good place to do it. Most MITOC members hike up in the White
Mountains of New Hampshire whenever the opportunity arises. Of course,
some good hiking grounds do exist much closer to Boston.
For a brief description of what is available, see our short 
<a href="#activities/hiking/hikingguide.shtml">hiking guide</a>.
</p>
<p>MITOC stocks an extensive supply of hiking and camping equipment, pretty
much everything you may need with the exception of clothing and flashlights.
For rental rates on tents, sleeping bags, stoves, backpack, etc see the
up-to-date <a href="#rentals/gear.html">rental list</a>

</div>

</div>

</div>

</body>
