<div class='summer'>
<!--#include virtual="/activities/hiking/sidebar.html" -->
<div class="content yui3-u-7-12">

<h2>Summer Gear List</h2>

Not to confuse the issue, but here is a less intimidating gearlist
appropriate only for summer backpacking in more-or-less non-bear
country, rather than the more general list available in this
directory.

<h3>Clothing</h3>

<ul>
<li>hat -- soft, flexible, broad brim</li>
<li>shirt - polypropylene</li>
<li>t-shirt - cotton</li>
<li>jacket - windbreaker</li>
<li>jacket / vest -- warm</li>
<li>sweater -- wool or fleece</li>
<li>trousers - long; no cuffs</li>
         - comfortably loose, big pockets
<li>shorts (optional)</li>
<li>socks - 4 pairs: two inner, two outer</li>
      - inner socks polypro or thin  wool
      - outer sock thick wool
<li>bandana (sunburn protection)</li>
<li>swimsuit</li>
<li>underclothing</li>
<li>rain gear - poncho</li>
<li>boots - where them for 6 weeks before trip</li>
<li>gaitors (optional)</li>
<li>clothing for the ride home (optional)</li>
<li>light tent OR ( mosquito net and lean-to PU plastic )</li>
<li>ground sheet</li>
<li>foam or air mattress</li>
<li>warm sleeping bag (expect -5 C)</li>

<h3>Cooking</h3>

<li>aluminum pot (or light steel)</li>
<li>skillet 10" teflon OR another pot</li>
<li>one water pail (gallon icecream bucket)</li>
<li>spatula</li>
<li>scrubby cloth</li>
<li>single burner stove</li>
<li>fuel</li>
<li>cutlery</li>
	- cup (plastic)
	- spoon (metal)
	- pocket or side knife
	- bowl (plastic)

<h3>Equipment</h3>

<li>backpack</li>
<li>water bottles - 2 L volume total</li>
<li>knife</li>
<li>flashlight (powerful enough to navigate in spruce forest at night)</li>
<li>spare bulb and batteries for flashlight</li>
<li>map and compass</li>
<li>candle</li>
<li>waterproof lighter and matches</li>
<li>50 ft of rope / cord (1/8 inch)</li>
<li>litter bag</li>
<li>washcloth; soap (pure glycerine is best; avoid medicated / fragrant / coloured soap); comb</li>
<li>toothbrush and paste / powder </li>
<li>1/2 roll toilet paper</li>
<li>medication; toiletries</li>
<li>insect repellant (compact liquid / roll-on)</li>
<li>sunscreen; vaseline</li>
<li>tough garbage bag (to pull over pack at night)</li>
<li>whistle, camera (extra film), fishing equipment</li>
<li>watch, notebook and pencil, playing cards</li>
<li>wallet, book, </li>

<h3>Group Gear</h3>

<li>repair kit - sewing kit, plastic tape, safety pins, snare wire</li>
<li>first aid kit</li>


</div>
</div>
