<div class='summer'>
<!--#include virtual="/activities/hiking/sidebar.html" -->
<div class="content yui3-u-7-12">
<h2>Trail Running</h2>

<!--- Body Text --!>
As you move further and further out into the fringe of light-weight,
high-speed, "extreme" hiking, you eventually run into a tribe of
low-tech, pre-acronym outdoor enthusiasts known as the "Trail Runners".
<br/>
<br/>
<h2>Habitats of Trail Runners:</h2>

<h3>Middlesex Fells</h3>
The trails here are of two types:  wide, flat and gravelly,
or steep, narrow, and rocky. There are remnants of prior,
soapbox-derby-holding cultures.  Footing is generally
uncertain and the trail runners do not go here to nurse their
injuries.  Civilization intrudes (6 miles from MIT).
An hour-and-a-half run can be fit in the Fells.

<h3>Walden Pond/Lincoln</h3>
A kinder, gentler bit of wilderness which was once home to
Henry David Thoreau, as anyone in the Gift Shop will tell
you.  Trails here feature more dirt and fewer rocks than
Middlesex Fells, and Massachusetts has passed no law
abridging your freedom to go jump in the pond after you're
done running.  Lincoln, which adjoins WP, is honeycombed
with paths which double in the winter as XC ski trails.
Civilization intrudes with some effort (15 miles from MIT),
usually only on summer weekends.  A two-hour run is no
problem here.

<h3>Blue Hills</h3>
Not unlike Middlesex Fells, in fact, more so.  "Hill" is
suggestive, isn't it?  Trails are generally steep and rocky.
About 15 miles south of MIT (go look at a map!).

<h3>Bradley Palmer/Willowdale State Forest</h3>
These state forests are about 45 minutes from MIT, in Ipswich.
Definitely the best place to go if you want to share a trail
with a horse.  Trails are almost entirely dirt.  Good footing
abounds.  Bradley Palmer is across a road from Willowdale;
The two come as a unit.  2 hour run easy.

</div>
</div>

