<div class='winter'>
<!--#include virtual="/mitoc/web/activities/hiking/sidebar.html" -->
<div class="content yui3-u-7-12">
<h2>Weights</h2>
<pre>In the interest of advancing the cause backpacking science, I spent a few hours<br>
on Sunday weighing lots of stuff that I might carry on a backpacking trip.  The<br>
goal was to determine strategies for cutting down weight, by finding items that<br>
could most easily be cut or substituted for.  For instance, If I am traveling<br>
alone, what should I do first in order to cut weight?  The answer is to find<br>
something to take instead of my 4-man tent.  Another thing I wanted to know<br>
was at what level luxeries, such as a candle lantern, a book, down booties,<br>
and such, add up to be a significant part of the load.<br>
<br>
No claim is made that the measurements are characteristic for that item across <br>
brands and styles.  <br>
<br>
Please send me comments and additions; in particular I'd like to know weights <br>
for other tents, ice ax, snow shovel, a whisperlight stove, and whatever you <br>
have in your pack.  Or if I feel ambitious, I'll get them out of a catalog.  <br>
<br>
<br>
Item:					Mass in kg	Weight in oz.<br>
<br>
(Clothing)<br>
polypro tops + bottoms			.41		14<br>
windpants (heavyduty army surplus)	.52		18<br>
gore-tex windbreaker			.46		16<br>
pile jacket				.65		23<br>
pile pants				.43		15<br>
rain pants				.14		 5<br>
gaiters					.16		 6<br>
murray hamlet socks			.22		 8<br>
overmitts				.11		 4<br>
wool mittens				.13		 5<br>
ski goggles				.08		 3<br>
down booties				.28		10<br>
(blue jeans-for comparison only		.68		24<br>
 I'd never put THEM in my pack)<br>
<br>
(Tent - Eureka 4-person)<br>
poles and stakes			1.42		50<br>
tent and fly				2.86	       101<br>
ground cloth				.58		20<br>
(total)					(4.86)		(10lb 11oz)<br>
	{bivy sacks are usu. 1 to 2 lbs}<br>
<br>
<br>
3-season sleeping bag			2.53		89 (5lb 9oz)<br>
foamie					.22		 8<br>
thermarest				1.07		38<br>
<br>
<br>
Peak 1 stove, full			.86		30<br>
3 qt Al pot				.25		 9<br>
eating bowl (#1 rubbermaid)		.07		 2.5<br>
coffeehouse mug				.11		 4<br>
1l Nalgene, empty			.12		 4<br>
<br>
candle lantern				.15		 5<br>
headlamp, petzl small			.12		 4<br>
minimaglight				.11		 4<br>
micro-first aid &amp; knick-knack kit	.17		 6<br>
toothpaste, toothbrush, soap		.11		 4<br>
harmonica				.10		 4<br>
<br>
600-page paperback, sf (wnf,wjrts)	.25		 9<br>
AMC guide				.36		13<br>
peterson's guide to eastern trees	.34		12<br>
<br>
(climbing stuff)<br>
sling, 40ft				.42		15<br>
50m 11mm climbing rope			4.3	       152 (9lb 8oz)<br>
biner					.05		 1.8<br>
rock shoes				.60		21<br>
harness w/locking biner &amp; atc		.57		20<br>
crampons				.77		27<br>
</pre>

</div>
</div>
