<div class='winter'>
<!--#include virtual="/mitoc/web/activities/hiking/sidebar.html" -->
<div class="content yui3-u-7-12">

<h2>Winter Gear List</h2>
<pre>Legend:  P = personal item.  'Amount' means amount per person<br>
         G = group item.     'Amount' means amount per group      <br>
<br>
Last modified 1/20/95   Jim Reardon   nemesis@athena.mit.edu      <br>
<br>
        Class      Amount         Description<br>
<br>
           P         1          large (internal frame?) Backpack<br>
           <br>
           P         1pr        crampons<br>
           P         1pr        snowshoes<br>
           P         1          long (70-80 cm) ice axe with leash<br>
           G         1          crampon/snowshoe 'maintainence kit'<br>
<br>
           P         1pr        cold-weather (rubber or double) hiking boots<br>
           P         1-2        polypro or silk underwear, top &amp; bottom<br>
           P         1pr        thin gloves (=glove liners)<br>
           P         2pr        thin socks (=sock liners)<br>
           P         2pr        thick wool/synthetic socks<br>
           P         1pr        wool/pile mittens<br>
           P         1pr        windproof mitten shells<br>
           P         1          thin pile/wool shirt/sweater<br>
           P         1          thick pile/wool shirt/sweater<br>
           P         1          thin wool/pile pants<br>
           P         1pr        synthetic shorts<br>
           P         1          polypro balaclava<br>
           P         1          wool/pile hat<br>
           P         1          windproof jacket with hood<br>
           P         1pr        wind pants<br>
           P         1          down/synthetic insulated jacket<br>
           P         1pr        down/pile pants<br>
           P         1pr        down booties<br>
           P         1pr        gaiters/supergaiters<br>
           P         1 set      goggles + facemask<br>
           P         1          sunglasses<br>
           P         1          glasses + nerd band<br>
<br>
           G        &gt;1          winter tent<br>
           G        &gt;1          tarp (to use as tent groundcloth)<br>
           P         1          winter sleeping bag<br>
           G         1          bivy sack<br>
           P         1-2        foam sleeping pad/air mattress<br>
           G        &gt;2          stove (1 for each 2 people)<br>
           G        &gt;1          insulating board<br>
           G         1          stove repair kit (for each stove model...)<br>
           G        &gt;1          fuel bottle<br>
           G        A.U.        fuel<br>
           G         2 bottles  iodine tablets (for disinfecting water)<br>
           G        &gt;2          pots (per stove)<br>
           G         1          potholder<br>
           P         1          spoon<br>
           P         1          insulated mug with lid<br>
           P         1          bowl<br>
           P         1          swiss army knife<br>
           P        &gt;2          water bottles<br>
           G         1          snow shovel/snow saw<br>
           <br>
           P         1          headlamp<br>
           P        &gt;1          spare headlamp bulb<br>
           P        &gt;2 set      spare headlamp batteries<br>
           G         1          candle lantern (with spare candle)<br>
           P         1          lighter or matches (in waterproof container)<br>
           G         1          roll duct tape<br>
           G         10'        wire<br>
           G         50'        nylon cord<br>
           P         3          sturdy garbage bags<br>
           <br>
           <br>
           G         bottle     sunburn protection<br>
           G         tube       lip cream<br>
           G        &gt;1          rolls toilet paper<br>
           P         tube       toothpaste<br>
           P         1          toothbrush<br>
           P         box        dental floss<br>
           <br>
           G         2          guidebook (photocopied)<br>
           P         1          small-scale map with marked routes<br>
           P         1          waterproof map case<br>
           P         1          compass<br>
           P         1          whistle<br>
           G        &gt;2          watch with alarm<br>
           G         1          altimeter<br>
           G         1pr        binoculars<br>
           P         1          small notebook<br>
           P         1          pencil<br>
           P         1          camera<br>
           P         many       film rolls<br>
           P         1 set      spare batteries for camera<br>
           <br>
           First Aid Kit<br>
 <br>
           G        &gt;2          10' elastic bandage<br>
           G        &gt;2          triangular bandages<br>
           G         many       band aids, various sizes<br>
           G        &gt;5          sterile gauze pads<br>
           G         bottle     pain killer<br>
           G        &gt;20 sq. in. mole skin or equivalent<br>
           G         bottle     aspirin<br>
           G         2          ammonia inhalant<br>
           G         tube       disinfectant<br>
           G         1          needle<br>
           G         1          booklet of brief instructions<br>
           G         1 roll     waterproof adhesive tape<br>
<br>
           Food<br>
<br>
           G         (4000 calories per person per day) * margin<br>
<br>
                     where 'margin' is a number greater than 1<br>
<br>
<br>
<br>
      This list is intended to be inclusive.  Plan trips by omission.<br>
      Always inspect group gear before you use it.<br>


</div>
</div>
