
<div class='summer'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/sidebar.shtml" -->
  <h3><a href="http://web.mit.edu/#events/adventurerace_volunteer.shtml">Volunteer to help!</a></h3>
  <h3><a href="mailto:adventure-race-chair@mit.edu"><b>Questions?</b><br />adventure-race-chair@mit.edu</a></h3>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>THE RUGGED RAMPAGE</h1>
An awesome, 6-hour adventure hunt brought to you this spring by the MIT Outing Club and MIT's <a href="http://stuff.mit.edu/afs/athena/activity/a/asa/resources/large-events.html">LEF</a> Fund.
<br>
<br>
<br>
<div class="pic_bar">
  <div class="pic"><img src="http://web.mit.edu/events/racepics/racer_group.jpg" alt=""></img></div>
  <div class="pic"><img src="http://web.mit.edu/events/racepics/viking_attack.jpg" alt=""></img></div>
  <div class="pic"><img src="http://web.mit.edu/events/racepics/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="http://web.mit.edu/events/racepics/rugged_announcer.jpg" alt=""></img></div>
</div>
<p>
<h2> Overview</h2>
<span>The race will be held in and around the Charles River and MIT&rsquo;s
campus. Teams of 2 or 3
will run, row, climb and bike their way to as many checkpoints as possible
during the 6 hour race. Each team will choose their own route through the
course navigating with a map and compass (no GPS!) while optimizing their
potential to earn points. Teams will earn additional points by solving
challenging puzzles along the way. We&rsquo;ll use an open-ended <a
href= "http://en.wikipedia.org/wiki/Rogaining">rogaine-style</a>
&nbsp;scoring format to give teams maximal flexibility in developing their
strategy. We&rsquo;ll cap off the day with an awesome BBQ and awards ceremony.
Get excited!</span>
<br>

<!--
<br> PAY <a href = "http://mit.edu/#office/paymitoc.shtml"> HERE</a>
<br> SIGN UP <a href="http://web.mit.edu/index.shtml#events/adventureraceregistration.shtml"> HERE</a>
<br> or VOLUNTEER <a href="https://docs.google.com/forms/d/1tqFfgw4UsIInhKhEuJIbjdnI_xEYZj33iDzKilYNkSQ/viewform"> HERE</a>
-->

<h2> Philosophy</h2>
Adventure racing is an awesome team sport that
involves a combination of physical stamina, technical skill,
logistical management, analytical skills and team-work for success.
Adventure racing often takes racers to distant wilderness, which
can create a steep barrier to entry for newcomers. Instead, we wanted to
bring that adventure to you in a manageable 6-hour sprint format!
The Rugged Rampage is intended as a fun introduction to adventure
racing for folks with all sorts of different
skills/interests.

<h2> Scoring</h2>
Checkpoints will be scattered around the MIT campus and nearby
along the Charles River. Each checkpoint is marked by a standard <a href="http://2.bp.blogspot.com/-wGVr3bIm6ZM/T2Xr2SW47WI/AAAAAAAAAKQ/g88uSAPQWkU/s1600/control.jpg">orange
and white control</a> &nbsp;with a distinctive whole-punch
used to mark the scoring passport each team will race
with. You will punch your passport to prove you have successfully
navigated to a given checkpoint. Each checkpoint will be given a
different point value dependent on its difficulty. Racers can
determine which checkpoints to visit and the order of their
traverse. The course is designed to have more checkpoints than any
team will be able to visit (even <a href="http://web.mit.edu/matthewg/Public/adventures/">these guys</a>).
This will make the course challenging for both
experienced and novice teams alike.


<h2>Unique Features</h2>
You will be running or hiking throughout the race. You will have opportunities to earn additional points through rock climbing and open water paddling. All gear required for climbing or paddling will be provided, but be prepared to get wet!
As this is an MIT race, we will include various
puzzles along the course which teams can solve in order to earn
additional points. None of these puzzles will be required, so if
you get stumped you can move on, but they&rsquo;ll be a lot of fun
and help you earn extra points. Further details about the nature of
the puzzles will be provided at the race start, although the
suggested <a href="https://docs.google.com/document/d/1P_1dlDhmDa-5LeawdEUGhdQpcORntwYAIqdhc_MBF7s/edit">gear list</a> &nbsp;may provide instructive
clues.

<!-- Comment box!
-->


<h2>Registration</h2>

<i>Pricing:</i><br>
Your registration fee helps pay for a sharp race t-shirt and a post-race BBQ. MIT&rsquo;s LEF fund is very generously subsidizing the rest of the costs for this event.
<br />
$5 for MIT students
<br />
$10 for all others
<br /> <br />
<i>Registration</i>&nbsp;- In order to reserve your spot you must <a href="http://web.mit.edu/index.shtml#events/adventurerace_registration.shtml">complete the
registration form and fill out the liability waiver here</a>, then <a href="http://web.mit.edu/#office/paymitoc.shtml">pay the race fee here</a> if you're not on the waitlist.
<br /> <br />
<i>Racer Limits</i> - We will cap the race at 100 participants.

<!--Registered so far: <br /><iframe width='100' height='50' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AuNZ54DPvD6pdDdVMUdadFluWTB4VDJacGphdmVoRXc&single=true&gid=1&range=A1%3AA1&output=html&widget=false'></iframe> <br />-->

If you sign up after the first hundred, you'll be put on the wait list to take spots of people who drop out. Register early to be sure you have a spot!
<br /> <br />
<i>Age Restrictions</i>&nbsp;- All racers must be at least 18 years of age on
the day of the race.
<br /> <br />
<i>Fee</i>&nbsp;- After you've registered, and if you're not on the wait list, you need to pay to reserve your spot! To pay the registration fee, go to <a href="http://web.mit.edu/#office/paymitoc.shtml">this</a> link,
and under the Gear Rentals, Trips and Courses heading, select
Payment For: Trips. From the menu that appears, select the
appropriate Adventure Race option. Put your team name in the comments section, and you can pay for multiple racers at the same time (or just make a donation to MITOC) by increasing the count. Leave the Cabin and Boat Rental sections at the bottom of the page blank.
<br />

<h2> Race Division</h2>
Teamwork and group decision making are at the core of adventure racing. Racers must register as pairs or triples (no solo racers!). If you're looking for a partner and your friends are lame, try posting to out <a href="https://docs.google.com/spreadsheet/ccc?key=0AvHRhhj0lCQddGphS183Mm96dTB3Y1E5bUpuLWs1OWc">team-builder forum</a>. Whether its an old buddy or a stranger, be sure to practice orienteering, talk strategy, and ideally train together before race day!

<h2> Pre-Race Timeline</h2>
We expect this race will fill up quickly, so sign up soon to save your spot!
Feb 23 - Registration Opens! <br />
April 10 - Registration Closes <br />
April 13 - Race Day <br />


<h2> Race Day Timeline </h2>
8:00 AM - Registration Opens<br>
8:45 AM - Registration Closes, Pre-race announcements<br>
8:45 AM - Race Briefing Begins<br>
9:00 AM - Race Begins!<br>
2:30 PM - BBQ Begins!<br>
3:00 PM - Race ends<br>
3:30 PM - Awards/Wrap-up<br>
4:30 PM - <a href = "http://www.youtube.com/watch?v=xGytDsqkQY8&ob=av3e">BBQ Ends</a><br>


<h2> Gear List</h2>
See our <a href="https://docs.google.com/document/d/1P_1dlDhmDa-5LeawdEUGhdQpcORntwYAIqdhc_MBF7s/edit"> gear list </a> for an up-to-date view of what you'll need to have an awesome race!
<br>

<!--
<h2><a href="http://web.mit.edu/index.shtml#events/adventureraceregistration.shtml"> Registration</a></h2>
Racers already registered:
<iframe width='50' height='15' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AuNZ54DPvD6pdDdVMUdadFluWTB4VDJacGphdmVoRXc&single=true&gid=1&range=A1%3AA1&output=html&widget=false'></iframe> <br>
If the count is below 100 when you register, go ahead and pay using the link below. Otherwise, wait to hear from the organizers before paying.
<h2><a href ="http://mit.edu/#office/paymitoc.shtml"> Pay Here</a> </h2> Under the ``Purchase Items`` section, use the drop-down menu where it says ``click here to view all trips`` to select your payment category.
<br>
-->

<h2> Volunteer</h2>
What's that, too rugged to race? Then volunteer to help us challenge the racers.
Its as much fun as you can have with your clothes (mostly) on.
<a href="http://web.mit.edu/#events/adventurerace_volunteer.shtml"> Sign up here</a>

<br>
<h2><a href="https://docs.google.com/document/d/1_TCuwZJj3wXfQ2ZNGbOAtInYcHNIoWkLZNZgNi0yNb0"> FAQ</a></h2>
<br>


