<div class='summer'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/sidebar.shtml" -->
  <!--<h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>-->
  <a href="mailto:adventure-race-chair@mit.edu"><b>QUESTIONS?</b><br />adventure-race-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>THE RUGGED RAMPAGE 2014</h1>
<br>
<h1>Racer Registration</h1>

<iframe src="https://docs.google.com/forms/d/1wHsoGBqwhbg-MdF-bdOi_lG_CjyqiXek7Vx_6Kl7kGg/viewform?embedded=true"  frameborder="0" height="800" width="650"></iframe>

<h1>Liability Waiver</h1>
<div style="display:block;margin:0;padding:0;border:0;outline:0;font-size:10px!important;color:#AAA!important;vertical-align:baseline;background:transparent;width:706px;"><iframe frameborder="0" height="800" scrolling="no" src="https://rightsignature.com/forms/Rugged-Rampage-20-5f946c/embedded/b49d377d1d2?height=800" width="706"></iframe><div style="font-family: 'Lucida Grande', Helvetica, Arial, Verdana, sans-serif;line-height:13px !important;text-align:center;margin-top: 6px !important;"><a href="https://rightsignature.com" target="_blank" style="color:#AAA;text-decoration:none;">Online Signature</a> by RightSignature &copy; &nbsp;&bull;&nbsp; <a href="https://rightsignature.com/terms" target="_blank" style="color:#888;">Terms of Service</a> &nbsp;&bull;&nbsp; <a href="https://rightsignature.com/privacy" target="_blank" style="color:#888;">Privacy Policy</a></div></div>





