<div class='summer'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/events/sidebar.shtml" -->
  <!--<h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>-->
  <a href="mailto:adventure-race-chair@mit.edu"><b>QUESTIONS?</b><br />adventure-race-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>THE RUGGED RAMPAGE 2014</h1>
<br>
<h1>Volunteer Registration</h1>

<iframe src="https://docs.google.com/forms/d/1tqFfgw4UsIInhKhEuJIbjdnI_xEYZj33iDzKilYNkSQ/viewform?embedded=true" width="650" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
