
<div class='summer'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:circus-chair@mit.edu"><b>QUESTIONS?</b><br />circus-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>CIRCUS</h1>
<div class="pic_bar">
  <div class="pic"><img src="events/circus-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="events/circus-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="events/circus-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="events/circus-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<p>
Circuses are a weekend of hiking and climbing trips based out of MITOC's Camelot cabin in Groton, New Hampshire. It's a great way to meet fellow outdoorsy folks and check out the White Mountains of New Hampshire.
<p>
We welcome everyone from beginner to experienced hikers/climbers; however, MITOC is not a guiding service. We are a social community and circuses are possible due efforts from volunteers, leaders leading trips, drivers offering to car pool, and flexibility from all to make it all work out.
<h2>How to sign up?</h2>
Trip sign up and dates are announced 2 weeks in advance on the mailing lists. Our google calendar has tentative dates but they are tentative until a trip sign up has been created. You must pay for your membership and trip fee within 4 hours of signing up or you will be removed from the sign up list and will have to sign up again.
<h2>Logistics</h2>
Participants will carpool up to the cabin on Friday night. Once everyone gets to the cabin we'll plan trips for Saturday. Everyone will return to the cabin Saturday night after their trips, and we'll cook dinner, roast marshmallows, and plan trips for Sunday.
<h2>Who?</h2>
All levels are welcome but all participants must be MITOC members. The membership fee is $30 per year ($15 for students, $20 for MIT affiliates) and allows you to rent super-cheap gear, stay in our cabins, come on trips like this, and more. Become a member today!
<h2>When</h2>
Circii are held every month spring through fall.
<h2>Hiking versus Climbing</h2>
Due to the nature of leading safe climbing trips, space is very limited. Climbing trips require a significant amount of time investment and attention from the leader. It's more like an apprenticeship than a group trip. We highly recommend those interested in outdoor rock climbing to:
<ul>
<li>Try indoor rocking climbing
<li>Attend Learn-To-Climb or Technical Review Sessions
<li>Get to know leaders at climbing events
<li>Learn to top rope belay either from a friend or at a climbing gym
</ul>
We unfortunately don't have the resources to take everyone who wants to "try" rock climbing out once. We recommend a <a href="http://www.newhampshireclimbing.com/rock-climbing-programs.asp">professional climbing guide service</a> for that purpose.
<h2>Costs</h2>
The cost for the trip is $30 ($20 for students) and covers all gear rentals (sleeping bags, pads, tents, etc.), breakfast Saturday and Sunday, dinner on Saturday, cabin usage, and outdoor permits. You must also be an active member. Annual membership fee is $25 ($15 for students, $20 for MIT affiliates).<p>

You may pay for circus fees at the <a href="#office/paymitoc.shtml">Pay MITOC page</a>.

<p>
<strong style="padding-top: 30px;">WARNING: Circus trip fee is non-refundable.</strong>

</div>
</div>
