<h1>April Circus 2012</h1>
<p>
Below are logistical and financial stats on circus.
</p>

<iframe width='500' height='450' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AgyR4F97hjpXdHlacnlRTHdOVFF3LXE2YzB0eGJ1eFE&single=true&gid=3&range=A1%3AD23&output=html&widget=true'></iframe>
<p>
Expected allocation of funds from the budget meeting 2012.
</p>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0AgyR4F97hjpXdHlacnlRTHdOVFF3LXE2YzB0eGJ1eFE&transpose=0&headers=0&range=A2%3AB5&gid=2&pub=1","options":{"vAxes":[{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}},{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}}],"pieHole":0,"title":"Circus Trip Fee Breakdown","useFormatFromData":true,"booleanRole":"certainty","height":554,"colors":["#3366CC","#DC3912","#FF9900","#109618","#990099","#0099C6","#DD4477","#66AA00","#B82E2E","#316395","#994499","#22AA99","#AAAA11","#6633CC","#E67300","#8B0707","#651067","#329262","#5574A6","#3B3EAC","#B77322","#16D620","#B91383","#F4359E","#9C5935","#A9C413","#2A778D","#668D1C","#BEA413","#0C5922","#743411"],"width":1182,"annotations":{"domain":{}},"is3D":false,"hAxis":{"useFormatFromData":true}},"state":{},"chartType":"PieChart","chartName":"Chart 1"} </script>
<iframe width='500' height='200' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AgyR4F97hjpXdHlacnlRTHdOVFF3LXE2YzB0eGJ1eFE&single=true&gid=2&range=A1%3AD5&output=html&widget=true'></iframe><p>
There were 30 participants and 14 leaders. 
$730 in fees were collected.
</p>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0AgyR4F97hjpXdHlacnlRTHdOVFF3LXE2YzB0eGJ1eFE&transpose=0&headers=0&range=J6%3AK8&gid=1&pub=1","options":{"vAxes":[{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}},{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}}],"pieHole":0,"title":"How many participants paid $n?","booleanRole":"certainty","colors":["#3366CC","#DC3912","#FF9900","#109618","#990099","#0099C6","#DD4477","#66AA00","#B82E2E","#316395","#994499","#22AA99","#AAAA11","#6633CC","#E67300","#8B0707","#651067","#329262","#5574A6","#3B3EAC","#B77322","#16D620","#B91383","#F4359E","#9C5935","#A9C413","#2A778D","#668D1C","#BEA413","#0C5922","#743411"],"is3D":false,"hAxis":{"useFormatFromData":true},"width":1182,"height":554},"state":{},"chartType":"PieChart","chartName":"Chart 3"} </script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0AgyR4F97hjpXdHlacnlRTHdOVFF3LXE2YzB0eGJ1eFE&transpose=0&headers=0&range=J2%3AK4&gid=1&pub=1","options":{"vAxes":[{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}},{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}}],"pieHole":0,"title":"How many leaders paid $n?","booleanRole":"certainty","colors":["#3366CC","#DC3912","#FF9900","#109618","#990099","#0099C6","#DD4477","#66AA00","#B82E2E","#316395","#994499","#22AA99","#AAAA11","#6633CC","#E67300","#8B0707","#651067","#329262","#5574A6","#3B3EAC","#B77322","#16D620","#B91383","#F4359E","#9C5935","#A9C413","#2A778D","#668D1C","#BEA413","#0C5922","#743411"],"is3D":false,"hAxis":{"useFormatFromData":true},"width":1182,"height":554},"state":{},"chartType":"PieChart","chartName":"Chart 4"} </script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0AgyR4F97hjpXdHlacnlRTHdOVFF3LXE2YzB0eGJ1eFE&transpose=0&headers=0&range=J2%3AK8&gid=1&pub=1","options":{"vAxes":[{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}},{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}}],"pieHole":0,"title":"How many participants/leaders paid $n?","booleanRole":"certainty","colors":["#3366CC","#DC3912","#FF9900","#109618","#990099","#0099C6","#DD4477","#66AA00","#B82E2E","#316395","#994499","#22AA99","#AAAA11","#6633CC","#E67300","#8B0707","#651067","#329262","#5574A6","#3B3EAC","#B77322","#16D620","#B91383","#F4359E","#9C5935","#A9C413","#2A778D","#668D1C","#BEA413","#0C5922","#743411"],"is3D":false,"hAxis":{"useFormatFromData":true},"width":1182,"height":554},"state":{},"chartType":"PieChart","chartName":"Chart 2"} </script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/static/modules/gviz/1.0/chart.js"> {"dataSourceUrl":"//docs.google.com/spreadsheet/tq?key=0AgyR4F97hjpXdHlacnlRTHdOVFF3LXE2YzB0eGJ1eFE&transpose=0&headers=0&range=L2%3AM7&gid=1&pub=1","options":{"vAxes":[{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}},{"useFormatFromData":true,"viewWindowMode":"pretty","viewWindow":{}}],"pieHole":0,"title":"Source of Fees Collected","booleanRole":"certainty","colors":["#3366CC","#DC3912","#FF9900","#109618","#990099","#0099C6","#DD4477","#66AA00","#B82E2E","#316395","#994499","#22AA99","#AAAA11","#6633CC","#E67300","#8B0707","#651067","#329262","#5574A6","#3B3EAC","#B77322","#16D620","#B91383","#F4359E","#9C5935","#A9C413","#2A778D","#668D1C","#BEA413","#0C5922","#743411"],"is3D":false,"hAxis":{"useFormatFromData":true},"width":1182,"height":554},"state":{},"chartType":"PieChart","chartName":"Chart 1"} </script>
<h2>Feedback from leaders</h2>
<iframe width='1200' height='500' frameborder='0' src='https://docs.google.com/spreadsheet/pub?key=0AgyR4F97hjpXdHlacnlRTHdOVFF3LXE2YzB0eGJ1eFE&single=true&gid=0&output=html&widget=true'></iframe>
