<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/sidebar.shtml" -->
  <h3><a href="#leadtrip/climbing.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:climbing-chair@mit.edu"><b>QUESTIONS?</b><br />climbing-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>LEARN TO CLIMB</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/climbing/climbing-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/climbing/climbing-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/climbing/climbing-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/climbing/climbing-pic/pic4.jpg" alt=""></img></div>
  <div style="clear: both"></div>
</div>
<p>
MITOC runs various Learn to Climb clinics throughout the year. We recommend joining mitoc-announce mailing list and the appropriate activity <a href="http://web.mit.edu/mailinglists.shtml">mailing list</a> to stay informed.

<h2>Top Rope Belay</h2>
This clinic is for beginners that are interested in taking the first steps to learning how to rock climb. We will be reviewing and practicing basic belay technique necessary to safely top rope. This clinic does not cover how to belay a lead climber.
<p>
We will cover:
<ul>
<li>Tying a figure 8 knot and fisherman's knot
<li>Using an ATC and locking carabiner to belay
<li>How to communicate with your climbing partner while belaying
</ul>
All necessary equipment will be provided.
<p>
Here are 2 videos on the main skills we will be covering. They are short (1-2 minutes) and very helpful.
<ul>
<li><a href="http://www.youtube.com/watch?v=2-a0FLqwPL8">BUS belay technique</a>
<li><a href="http://www.youtube.com/watch?v=LqiuHxvrk7Q">Tying a figure 8</a>
</ul>

<h3>When</h3>
Generally we hold top rope belay clinics during the week before a circus. We recommend joining the climbers@mit.edu <a href="http://mailman.mit.edu/mailman/listinfo/climbers">mailing list</a> to stay informed.

<h3>Where</h3>
The MIT Bouldering Wall is in Walker Memorial room 303 (50-303). The room is on the 3rd floor in the southwest corner of the building. Please see <a href="http://whereis.mit.edu/?q=walker%20memorial%20building%2050&zoom=16&lat=42.359368423951025&lng=-71.08832359313965&open=object-50&maptype=mit">map</a>.

<h3>Disclaimer</h3>
This clinic does not certify or qualify you as a solid belayer. Belaying is a skill that needs to be practiced and developed. MITOC takes no responsibility for how an individual chooses to use what they've learned. This is a course for belaying a climber on top rope. This is NOT a course on belaying a lead climber, lead climbing, or anchor building. In case you haven't heard already, climbing is inherently dangerous.

<h2>Lead Climbing</h2>
Ever wonder how you get up a cliff you can't just walk around to the top and set up an anchor? Do you have dreams of climbing in Yosemite, Switzerland, Patagonia, or Rumney, NH? Here's a clinic to get you started! We will be running a lead climbing clinic in tandem with Fall Circus to teach lead climbing, lead belaying, and many other things you need to know to get started sport climbing on your own outside.
<p>
The clinic consists of two parts: a "dry land" session during the week before a circus to go over the theory, and a climbing session during circus outside at Rumney where you will practice lead climbing and belaying under supervision. Space is limited.

<h3>Dry Land</h3>
Open to everyone who is interested, though we reserve the right to limit to only those climbing on for circus depending on numbers. Attendance is mandatory if you wish you participate in the outdoor session.

<h3>Climbing Session</h3>
During circus. Number of participants is limited. Bring: harness, climbing shoes, belay device, helmet, sling, extra locking biner.

<h3>Disclaimer</h3>
This clinic does not certify or qualify you as a solid belayer. Belaying is a skill that needs to be practiced and developed. MITOC takes no responsibility for how an individual chooses to use what they've learned. This is a course for belaying a climber on lead. In case you haven't heard already, climbing is inherently dangerous.

<!--#include virtual="/events/ltc-disclaimer.shtml" -->

<p>

</div>

</div>

</div>

</body>
