<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/events/sidebar.shtml" -->
  <h3><a href="#leadtrip/climbing.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:climbing-chair@mit.edu"><b>QUESTIONS?</b><br />climbing-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>Rock Climbing Course</h1>
<div class="pic_bar">
  <div class="pic"><img src="activities/climbing/climbing-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/climbing/climbing-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/climbing/climbing-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="activities/climbing/climbing-pic/pic4.jpg" alt=""></img></div>
  <div style="clear: both"></div>
</div>
<h2>
  Overview</h2>
<p> This Fall, the MIT Outing Club will be starting a new program designed to advance participants' rock climbing skills and safety knowledge: MITOC school of rock climbing. The School aims to make beginners into competent and safe climbers, and offer experienced climbers the opportunity to beef up their knowledge of safety systems or break into traditional climbing under the guidance of more experienced leaders.  </p>
<p>The School is divided into 2 tracks, basic and advanced. Completing a track will earn you a spot in the graduating class and a free t-shirt exclusively for graduates! Completing the basic track will give you the skills you need to get on climbs at the local gym or crag, as well as some more advanced skills in case something unexpected were to happen. The advanced track will teach you the placement of traditional protection, right on up through climbing long multi-pitch routes. Each track will consist of a set of classes, some of which will be required classes, while others will be electives. Some classes will be taught in the classroom, others, labeled practicals, will be taught outside. Students with previous experience will be allowed to test out of certain requirements, but will be required to take another elective in its place.  </p>
<p>Open only to MIT Outing Club members ($15 yearly membership fee for MIT students; $20-25 for others). Enrollment is $10, and students will be responsible for transportation and food costs for trips to non-MIT locations.</p>
<h2>Class Format</h2>
<p> Classes will either be indoors or outside, with outside classes labeled Practical. Regardless of whether something is a "Practical" or not, most classes will include a large hands-on component in addition to a lecture. Some classes may have suggested pre-work, such as watching a video, or practicing a knot.
  </p>
<p> Classes will be free, but Practicals will require participants to arrange their own transportation and food costs. The instructor will try to arrange carpools. Some classes may be run during a circus weekend, with preference for those trips given to enrolled participants.  </p>
<p>Some amount of technical gear will be required for Practicals, and several classroom classes. Students are encouraged to bring their own gear. MITOC also provides gear rentals for very low prices. Students wishing to purchase gear are welcome to contact instructors for recommendations. </p>
<h2>Schedule + Key Dates</h2>

<iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;height=480&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;
src=tqm8ed0n79pmp0a0dbvhao29k8%40group.calendar.google.com&amp;color=%23B5FCFF&amp;
ctz=America%2FNew_York" style=" border-width:0 " width="640" height="480" frameborder="0" scrolling="no"></iframe>

<h2>Course Roadmap</h2>
<h3> Basic Track Requirements  </h3>
<p>At least 6 classes required (1.00, 1.06, and 1.07 are bonus classes that do not fulfill the 6 class or any other requirement)
  <br>
  1.02 and 1.04 are required
  <br>
  (NB 1.01 is a prereq for 1.02 and will likely be taken by most people)
  <br>
  Knowledge of Retraced Figure 8, Figure 8 on a Bight, Clove Hitch, Double Fisherman's, Bowline, and 1 friction hitch are required. </p>
<h4>Example curriculum  </h4>
<ul>
  <li>1.00 ("extra" but recommended)    </li>
  <li>1.01    </li>
  <li>1.02    </li>
  <li>1.03    </li>
  <li>1.04    </li>
  <li>2.00    </li>
  <li>1.05, 2.01, or 3.00    </li>
  </ul>
<h3>Advanced Track Requirements  </h3>
<p>At least 6 classes required, not including 3.00 (1.00, 1.06, and 1.07 are bonus classes that do not fulfill the 6 class or any other requirement)
  <br>
  2.01 or lead belaying exam by instructor required
  <br>
  3.01, 3.02, 3.03, and 3.05 required
  <br>
  (NB 3.04 is a prereq for 3.05 and will likely be taken by most people)
  The Self Rescue Course will give credit for 3.03 and 3.04, after passing a verbal test by the instructor over key concepts. <br>
  Experience equivalent to the Basic track requirements is a
  prerequisite </p>
<h4>Example curriculum
</h4>
<ul>
  <li>2.01
    </li>
  <li>3.01
    </li>
  <li>3.02
    </li>
  <li>3.00 ("extra" but recommended)
    </li>
  <li>3.03    </li>
  <li>3.04    </li>
  <li>3.05 </li>
</ul>
<h2>Class Listing</h2>
<h3> Course 1 - General Climbing
</h3>
<h4> 1.00 Basics of Movement and Climbing Terms </h4>
<p>prereqs: none
  description: Learn basic climbing techniques, and why climbers of all genders love "jugs" and despise "choss". Practice climbing with feedback from an experienced climber. <br>
  <em>Note: 1.00 does not count toward 6 class requirement </em><br>
  location: MIT Bouldering Wall
</p>
<h4>1.01 Top Rope Belaying and Tying In
</h4>
<p>prereqs: none
  <br>
  description: Learn how to tie into the rope as a climber, and how to safely belay another climber on top rope. 
  <br>
  location: MITOC office </p>
<h4>1.02 Top Rope Belaying and Tying In - Practical
</h4>
<p>prereqs: 1.01 or by instructor permission
  <br>
  description: Let's go climb! Demonstrate your knowledge from 1.01 outside and get some climbing in! 
  <br>
  location: TBA, but Quincy Quarries likely, with MetroRock, Hammond Pond, the Fells, or Rumney, NH as other possibilities
  </p>
<h4>1.03 Climbing Knots
</h4>
<p>prereqs: none
  <br>
  description: Practice a variety of climbing knots including: alpine butterfly, clove hitch, girth hitch, munter hitch, bowline, EDK, water knot, prusik, kleimheist, and autoblock.<br>
location: MITOC office
  </p>
<h4>1.04 Rappelling, Coiling Rope, Cragging Etiquette - Practical
</h4>
<p>prereqs: 1.01, 1.03 or by instructor permission; knowledge of friction hitches required
  <br>
  description: Learn how to rappel safely to descend a climb, clean gear, or help a fallen climber. Other topics include rappel backups, coiling and throwing rope, and making others like you at the crag. Get your own prusik cord free as part of the class!
  <br>
  location: Quincy Quarries
  </p>
<h4>1.05 Ascending the Rope
</h4>
<p>prereqs: 1.03 or by instructor permission; knowledge of prusik required
  <br>
  description: Did your rope get stuck rappeling? Or maybe you just can't pull that move even after Tommy made it look easy? Well now you need to get back up! A great skill to have for when things don't go as planned, and a necessary skill for self-rescue.<br>
location: MITOC office or bouldering wall
  </p>
<h4>1.06 Climbing History
</h4>
<p>prereqs: none
  <br>
  description: Bonus lecture! This will be a brief review of the rather colorful and sometimes insubordinate history of climbing, climbers, and mountaineering. From Gaston to Caldwell, finally understand those obscure references other climbers make. <br>
  <em>Note: 1.06 is not required and does not fufill any requirements. </em><br>
  location: MITOC office  </p>
<h4>1.07 The Gear Lecture  </h4>
<p>prereqs: none<br>
  description: Bonus lecture 2! Looking to pick up some new climbing gear and not sure what to buy? Come with questions and listen to Dan's mind vomit facts and opinions about various gear specs, materials, standards, manufacturers, and what gear is currently on the market.
    <br>
    location: MITOC office  </p>
<h3>Course 2 - Sport Climbing </h3>
<h4>2.00 Cleaning Sport Anchors  </h4>
<p>prereqs: none
  <br>
  description: Learn how to clean sport anchors like those found at Rumney. A necessity for anyone climbing at a sport crag, whether they're leading or not! Although this is indoors, participants will be hanging and cleaning real sport anchors. Bring your harnesses!
  <br>
  location: MIT Bouldering Wall </p>
<h4>2.01 Lead Belaying and Climbing - Practical  </h4>
<p>prereqs: 2.00; 1.02 or by instructor permission
  <br>
  description: Learning to lead is a turning point in any climber's career. This class will teach you leading and belaying safely outside at Rumney and will prepare you for future climbs on your own, as well as passing your local gym's lead climbing test. Perfect as the capstone of the Basic track, and a necessary skill for any Advanced track climbers. Get out on the sharp end!
  <br>
  location: Rumney, NH </p>
<h3>Course 3 - Trad Climbing  </h3>
<h4>3.00 Top Rope Anchors, Basic Principles  </h4>
<p>prereqs: none
  <br>
  description: Learn to set up your own top rope anchors! This class covers anchor principles and the steps needed to set up anchors using trees and fixed bolts.
  <br>
  location: MITOC office </p>
<h4>3.01 Traditional Protection and Fall Factors  </h4>
<p>prereqs: none
  <br>
  description: Lecture double feature! Learn about the different gear climbers use to protect traditional climbs and build anchors. Placement principles and gotcha's! Also covers the theory of fall factors and force generated in a fall.
  <br>
  location: MITOC office  </p>
<h4>3.02 Following Trad Climbs - Practical  </h4>
<p>prereqs: 3.01
  <br>
  description: Put your knowledge from 3.01 to the test! This practical class starts with practice placements at ground level and moves onto following real trad climbs, with the opportunity to do mock trad-leads if time allows.
  <br>
  location: Hammond Pond </p>
<h4>3.03 Climbing Anchors </h4>
<p>prereqs: 3.01; 3.00 optional but highly recommended
  <br>
  description: An overview of building anchors incorporating natural, fixed, and traditional protection. Evaluating anchors, forces, and strengths of components in an anchor.<br>
location: MITOC office </p>
<h4>3.04 Intro to Multipitch  </h4>
<p>prereqs: 3.03
  <br>
  description: Discussion of multipitch techniques. Topics will include direct, redirected, and harness belays, rope management, communication, commitment grades, and descending multi-pitch routes.<br>
location: MITOC office  </p>
<h4>3.05 Following Multipitch Trad - Practical  </h4>
<p>prereqs: 3.02, 3.03; 2.01, 3.04 or by instructor permission.
  <br>
  description: Time to take your anchor building, multipitch skills outside! Follow your instructor up a multipitch trad climb! At their discretion, your instructor may allow you to lead 1 or more pitches. Your instructor will also test you on anchor building outside.
  <br>
  location: TBA, likely Cathedral Ledge or Cannon Cliff</p>

<h2>Disclaimer</h2>
This clinic does not certify or qualify you as a solid belayer. Belaying is a skill that needs to be practiced and developed. MITOC takes no responsibility for how an individual chooses to use what they've learned. This is a course for belaying a climber on lead. In case you haven't heard already, climbing is inherently dangerous. 

<!--#include virtual="/mitoc/web/events/ltc-disclaimer.shtml" -->



</div>

</div>

</div>

</body>
