<div class='winter'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:boathouse-mgr@mit.edu"><b>QUESTIONS?</b><br />boathouse-mgr@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>KAYAK ROLLING</h1>
This is a introduction to whitewater kayaking.
These indoor pool sessions will prepare people with minimal kayaking experience to take on class II and III rivers in the spring.
There will be:

MITOC paddling section organizes kayak whitewater and rolling basics for the MIT community.
Sessions are designed to prepare you to take up on class II-III rivers in spring and consist of paddling basics and rolling drills spread through six pool classes through February and March 2011 and a kayak theory class.
<h2>Learn the Basics</h2>
Paddle strokes and river running skills

<h2>Roll a Kayak</h2>
Guided drills and eventually a roll.

<h2>Open Pool Time</h2>
Practice and try some new tricks.
<p>
<FORM ACTION="https://shopmitprd.mit.edu/controller/index.php" METHOD=POST>
    <INPUT TYPE="HIDDEN" NAME="merchant_id" ID="merchant_id" VALUE="mit_sao_mitoc">
    <INPUT TYPE="HIDDEN" NAME="merchantDefinedData1" ID="merchantDefinedData1" VALUE="rolling">
    <INPUT type="HIDDEN" NAME="amount" ID="amount" value="15">
    <INPUT TYPE=SUBMIT VALUE="Pay Rolling Course Fee">
</FORM>
<p>


</div>

</div>

