<h2>Other Events</h2>
<a href="#events/ws.shtml">Winter School</a></li>
<a href="#events/circus.shtml">Circus</a></li>
<a href="#events/acadia.shtml">Acadia</a></li>
<a href="#events/courses.shtml">Courses</a></li>
<a href="#events/rockclimbingcourse.shtml">Rock Climbing Course</a></li>
<a href="#events/learntoclimb.shtml">Learn to Climb</a></li>
<a href="#events/trs.shtml">Technical Review Session</a></li>
<a href="#events/rolling.shtml">Rolling Clinic</a></li>
<a href="#events/tripreport.shtml">Trip Reports</a></li>
<a href="#events/adventurerace.shtml">Adventure Race</a></li>
<a href="#events/special.shtml">Special Events and Announcements</a></li>

<div class="upcoming">
  <div class="upcoming_text">
    <div id="events"></div>
    <script type="text/javascript">loadCalendarByAddress('nf2filjvmi1s2kipeo5pahr56c@group.calendar.google.com', 'events');</script>
  </div>
</div>

