<style type="text/css">
.summer .content.yui3-u-7-12 p {
	text-align: center;
}
.summer .content.yui3-u-7-12 {
	text-align: center;
}
.summer .content.yui3-u-7-12 p {
	text-align: center;
}
.content.yui3-u-7-12 div {
}
</style>

<div class='summer'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/mitoc/web/events/sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>Special Events and Announcements</h1>

<p align="center">MITOC &amp; <a href="http://lsc.mit.edu/" target="_blank"><strong>LSC</strong></a> are hosting <strong>a screening of &quot;</strong><a href="http://senderfilms.com/productions/details/811/First-Ascent-The-Complete-Series" target="_blank"><strong>FIRST ASCENT: the complete series</strong></a>&quot; <br>
  on <strong><br>
  Tuesday, April 7th, 2015</strong> <strong>@ 7:30pm in <a href="http://whereis.mit.edu/?go=26">26-100</a></strong>!
<p align="center">
  <iframe src="https://player.vimeo.com/video/116099140" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>    
<p>&quot;<a href="http://senderfilms.com/productions/details/811/First-Ascent-The-Complete-Series" target="_blank">FIRST ASCENT: the complete series</a>&quot; from <a href="http://senderfilms.com">SenderFilms</a> on <a href="https://vimeo.com/ondemand/firstascenttheseries/116099140">Vimeo</a></p>
<p><strong style="text-align: center">FREE AND OPEN TO THE PUBLIC</strong></p>
<p><em>*Seating is limited, first come, first served basis. No standing allowed. </em></p>
<p>First Ascent (2010) is Sender Films' groundbreaking 6-part series that  takes you to the cutting edge of adventure.  Produced over two years on  five continents, First Ascent follows the greatest climbers to majestic  locations around the globe on their quests to redefine what is possible  in the mountains. <br>
  <br>
Includes the six ~24 minute films that define the series. </p>
<p><a href="http://senderfilms.com/productions/details/811/First-Ascent-The-Complete-Series">Read more about each film.</a></p>

<!-- <p><strong><u>Buy your tickets today to save your spot!</u></strong> $5 for MIT Students purchased online, $10 for eveyone else.</p>
<ul>
  <li> click <a href="#office/paymitoc.shtml"><strong>here</strong></a> to go to the <a href="#office/paymitoc.shtml">Pay MITOC page</a>, </li>
  <li>then select "Items" from the dropdown,</li>
  <li>select your ticket price (MIT Students must show ID at the door),</li>
  <li>enter your email address in the &quot;Comments&quot; field,</li>
  <li>enter the quantity of tickets (only one ticket type per purchase - ie only &quot;MIT student&quot; or &quot;general admission&quot; per transaction)</li>
  <li>follow the payment process through,</li>
  <li>at the door, have your state issued ID ready for verification on the Will Call list</li>
</ul> -->

<p><strong style="margin-top: 30px; text-align: left;">NOTICE: Special event fees are non-refundable.</strong></p>
<p><a href="#events/special-archives.shtml"><strong>Past Special Events and Announcements</strong></a></p>

<p></p>
<p>&nbsp; </p>
</div></div>
