<style type="text/css">
.summer .content.yui3-u-7-12 p {
	text-align: center;
}
.summer .content.yui3-u-7-12 {
	text-align: center;
}
.summer .content.yui3-u-7-12 p {
	text-align: center;
}
.content.yui3-u-7-12 div {
}
</style>

<div class='summer'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>Special Events and Announcements</h1>

<p><strong><u>Buy your tickets today to save your spot!</u></strong> - $10.00</p>
<p>
    Go to the <a href="#office/paymitoc.shtml">Pay MITOC page</a>, <br>
    then select &ldquo;Items&rdquo; from the dropdown,<br>
    select your ticket price (MIT students must show ID at the door),<br>
    enter your email address in the &ldquo;Comments&rdquo; field,<br>
    enter the quantity of tickets (only one ticket type per purchase - i.e. only &ldquo;MIT student&rdquo; or &ldquo;general admission&rdquo; per transaction)<br>
    follow the payment process through,<br>
    at the door, have your state issued ID ready for verification on the Will Call list<br>
</p>

<p><strong style="margin-top: 30px; text-align: left;">NOTICE: Special event fees are non-refundable.</strong> </p>
<p align="center">MITOC, <a href="http://lsc.mit.edu/" target="_blank"><strong>MIT LSC</strong></a>, AMC and AAC are hosting <strong>a fundraiser screening of &ldquo;<a href="http://www.jeffloweclimber.com/index.html" target="_blank">Jeff Lowes&rsquo; Metanoia</a>&rdquo; </strong><br>
  on <br>
  <strong>Tuesday, October 27th, 2015@ 7:30pm in <a href="http://whereis.mit.edu/?go=26">26-100</a></strong>!
<p align="center">
  <iframe src="https://player.vimeo.com/video/78219607?title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/78219607">Jeff Lowe&rsquo;s Metanoia - Official Trailer (HD)</a> from <a href="https://vimeo.com/user6419774">Jeff Lowe</a> on <a href="https://vimeo.com">Vimeo</a>.

</p>
  <p>Jeff Lowe&rsquo;s Metanoia is the story of a legendary athlete&rsquo;s rise to the  top of his sport before a devastating fall from grace that precipitates
    perhaps the boldest solo mountain climb in history: Metanoia, on the  North Face of the Eiger.
    Twenty years later, Jeff faces a terminal  disease with the same courage and grace that characterized his career as  a climber.</p>
  <p><em>*Seating is limited, first come, first served basis. No standing allowed. </em></p>
  <p>&nbsp;</p>
  <p><a href="#events/special-archives.shtml"><strong>Past Special Events and Announcements</strong></a></p>

<p></p>
<p>&nbsp; </p>
</div></div>
