
<div class='summer'>
<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/sidebar.shtml" -->
  <h3><a href="#leadtrip/leadtrip.html">BECOME A TRIP LEADER</a></h3>
  <a href="mailto:mitoc-owner@mit.edu"><b>QUESTIONS?</b><br />mitoc-owner@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>TRIP REPORTS</h1>
<div class="pic_bar">
  <div class="pic"><img src="events/tripreport-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="events/circus-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="events/tripreport-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="events/circus-pic/pic4.jpg" alt=""></img></div>
    <div style="clear: both"></div>
</div>
<h2>What's a Trip Report?</h2>
MITOC members embark on all kinds of awesome trips around New England and the world.
When they're back at MIT they're encouraged to present photos and stories of their adventures to inspire others to pursue cool trips.

<h2>Present Your Trip!</h2>
Do you have a cool adventure you'd like to share with the MITOC community? Email <a href="mailto:mitoc-owner@mit.edu">mitoc-owner@mit.edu</a>
to set up your very own trip report social.

<h2>Format</h2>
Typically trip report socials are about an hour long and are held in the MITOC office with food provided by MITOC.
They're generally presented in the form of a photo-rich PowerPoint slideshow supplemented with stories and commentary.
Trip report socials are a great way to meet people, get inspired, and inspire others to plan their own epic trips.

<h2>Archives</h2>
<a href="events/tripreport/kornati.pdf">Sea Kayaking on the Adriatic</a> by Ana Jaklenec
<p>
<a href="events/tripreport/high_points.pdf">Quest for the 50 US State Highpoints</a> by Eric and Matthew Gilbertson
<p>
<a href="events/tripreport/kayak_ma.pdf">A Sea Kayaking Tour of Southeastern Massachusetts</a> by Dave Arruda
<p>
<a href="events/tripreport/china.pdf">Climbing in China</a> by Zenith
<p>
<a href="events/tripreport/denali.pdf">Denali</a> by Eric and Matthew Gilbertson
<p>
<a href="events/tripreport/europe_bike.pdf">10 European Highpoints by Bike</a> by Matthew and Eric Gilbertson

</div>
</div>
