<h2>Disclaimer</h2>
Most organizers and session leaders running Technical Review Sessions are
not climbing guides, mountain guides, certified first-aid instructors, or medical
practitioners. There will be no formal "teaching" or certification. These sessions
are for practice and review. If you are interested in taking a formal course on
self-rescue, general rope techniques, first aid, climbing, or mountaineering
from a certified guide, we suggest you take an official course taught by certified
professionals. Climbing, mountaineering, and general outdoor activities are
inherently dangerous. In the event of a medical emergency, please recognize the
limitations of your training and/or certifications, if any, when rendering assistance
as a volunteer rescuer or race volunteer.