<div class='summer'>

<div class="info-bar yui3-u-1-3">
  <div class="events">
  <!--#include virtual="/events/trs-sidebar.shtml" -->
  <h3><a href="#become/trsleader.html">BECOME A TRS LEADER</a></h3>
  <a href="mailto:trs-chair@mit.edu"><b>QUESTIONS?</b><br />trs-chair@mit.edu</a>
  </div>
</div>

<div class="content yui3-u-7-12">

<h1>TECHNICAL REVIEW SESSIONS</h1>
<div class="pic_bar">
  <div class="pic"><img src="events/courses-pic/pic1.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses-pic/pic2.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses-pic/pic3.jpg" alt=""></img></div>
  <div class="pic"><img src="events/courses-pic/pic4.jpg" alt=""></img></div>
  <div style="clear: both"></div>
</div>
<p>
These are weekly meetings on Tuesday at 7pm in the MITOC office. We recommend joining the mitoc <a href="http://mailman.mit.edu/mailman/listinfo/mitoc">mailing list</a> or adding the <a href="#jointrip/calendar.html">google calendar</a> to stay informed.
We meet weekly to biweekly to review and practice wilderness first aid, self rescue, mountaineering, and climbing skills.
These sessions are a great way to refresh and practice skills which are easily forgotten after taking the <a href="#events/courses.shtml">respective courses</a>.
We aim to cover a scenario/skill at each session such as rescuing a follower with a ledge or without a ledge or for first aid run a few scenarios plus discussion.
Sessions are run by 2 people who have taken a course or would like to share their experiences. Please fill out the form below if you're interested in running a session!

<h2>Example Topics</h2>
Here is a noncomprehensive list example of topics that may be covered.
<h3>First aid</h3>
<ul>
<li>Splinting
<li>Cold weather emergencies
</ul>
<h3>Self Rescue/Climbing</h3>
<ul>
<li>Rescuing a follower
<li>Rescuing a leader
<li>Escaping a belay
</ul>
<h3>Mountaineering</h3>
<ul>
<li>Glacier travel
<li>Avy practice
</ul>

<!--#include virtual="/events/trs-disclaimer.shtml" -->

</div>
</div>

