<!--#include virtual="/header.shtml" -->
<h1>Desk Workers</h1>
MITOC is made possible by office hours and office hours are made possible by wonderful volunteer desk workers. Give back to the community and become a desk worker!
<h2>Who can be a desk worker?</h2>
Anyone who...
<ul>
<li>Can work desk at least 3 times in 3 months
<li>Is generally available Monday and Thursday around 6-8pm
<li>Is excited about gear, the outdoors, and MITOC!
</ul>
<h2>How and when can I be trained to work desk?</h2>
Simply attend a training session held at the start of every season. Training sessions are announced on all mitoc mailing lists and on the calendar. They are roughly held:
<ul>
<li>Early September
<li>Late December/early January
<li>February/March
<li>Early June
</ul>
<h2>What are the benefits of working desk?</h2>
<ul>
<li>Be the face of MITOC and help out members excited about going outdoors
<li>Giving back to the MITOC community which wouldn't be possible without office hours
<li>Free/discounted gear rentals
</ul>



<!--#include virtual="/footer.shtml" -->
