<!--#include virtual="/header.shtml" -->
<h1>What are Office Hours?</h1>
Office hours are a time you can:
<ul>
<li>Ask questions about MITOC
<li>Become a member
<li>Rent gear, cabin keys, or boathouse keys
<li>Submit payment for a MITOC trip or course
<li>Submit reimbursments
<li>Buy MITOC gear
</ul>

<P>
If you have rental related questions, check <a href="http://web.mit.edu/rentals/policies.shtml">Rental Policies</a>.
<P>
<strong>Remember : Don't forget your checkbook!</strong>

<h2>When?</h2>
Regular office hours are at 7pm-8pm on Monday and Thursday. See the <a href="http://web.mit.edu/index.shtml">calendar</a> for holiday hours and additional hours.

<h2>Where?</h2>
We're in room 461 on the 4th floor of the MIT Student Center (bldg W20) - 84 Mass Ave. Here's a map to <a href="http://whereis.mit.edu/?mapterms=W20">W20</a>.

<h1>Questions?</h1>
<P>
If you have any questions or comments please contact <a href="mailto:&#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;"> &#109;&#105;&#116;&#111;&#99;&#45;&#111;&#119;&#110;&#101;&#114;&#64;&#109;&#105;&#116;&#46;&#101;&#100;&#117;</a>.
<!--#include virtual="/footer.shtml" -->
